     Acquisition.com

$100M Playbook:
   Marketing
    Machine
 How to Turn Your Business
   Into an Ads Machine




  A LEX H ORMOZI
Copyright © 2025 by Alex Hormozi

All rights reserved. No part of this publication may be reproduced, distributed, or transmitted in any
form or by any means, including photocopying, recording, or other electronic or mechanical methods,
without the prior written permission of the publisher, except in the case of brief questions embodied
in critical reviews and certain other noncommercial uses permitted by copyright law. For permission
requests, write to the publisher at the address below.

Acquisition.com
7710 N FM 620, Building 13C, Suite 100, Austin, Texas 78726

Here’s a generic legal disclaimer for a book about making money:

LEGAL DISCLAIMER

This book is intended to provide general information on strategies for making money. It is sold with the
understanding that the author and publisher are not engaged in rendering legal, accounting, financial, or
other professional services. If expert assistance is required, the services of a competent professional
should be sought.

The author and publisher disclaim any liability, loss, or risk incurred as a consequence, directly or indirectly,
of the use and application of any of the contents of this work.

The information presented in this book is based on the author’s experiences and opinions. Results may
vary, and there is no guarantee of specific outcomes or financial gains. Any financial or business endeavors
carry inherent risks, and it is the reader’s responsibility to research and comply with all applicable laws
and regulations.

Past performance does not guarantee future results. The reader should be aware that the financial
markets and business climate are constantly changing. The strategies and ideas presented in this book
may not be suitable for everyone and could become outdated over time.

By reading this book, you acknowledge that you are responsible for your own choices, actions, and results.
                                                                                                                          Table of Contents

Marketing Machine.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 1
 Why This Matters. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
 How The Marketing Machine Works. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
 Lifecycle Ads . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
 Social Media Scrape. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
 In-Person Events . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  12
 Communication and Communities Scrape. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  17
 Bonuses and Award Ads. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  19
 Competitions. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  21
 Putting It All Together. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  24
 Final Thoughts. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  25

Marketing Machine Implementation Checklist. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 27




                                                                                       Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION                                                                                                                                                                                                                                       iii
                                  Marketing Machine

                   How to get endless ads by doing what you’re already doing


2019 After we had tried to sell Gym Launch.
    “What’s wrong?” My head hung low. “They said it wasn’t worth buying.”
    “The bankers?”
    “Yea.”
    “Seriously!? Why not? We bring in millions every month. ”
    “That’s the problem” I said.
    “Ok…?”
    “The business depends on my face to bring in that money. So if anyone would buy it, I
would have to stay in the business. If selling means becoming an employee of the very busi-
ness I used to own, what’s the point? It’s unsellable.”
    “So like - you being in the ads?”
   “Yea. They say it’s too risky to buy unless I stay the face” I paused. “I’m gonna go for a
walk to clear my head.”
    And out I went.

                                                  ***

   While on my walk, a friend of mine texted: “What would you do to make another $5M per
year without doing more work?” A welcome distraction, my favorite type of question. And as I
mulled over it, I realized she really asked how her business could still grow without her. Aha.
The exact problem I wrestle with now! And immediately, I saw how to frame her question
in a more useful way:


                                    If I got hit by a bus today…
                       What would keep the business growing tomorrow?


                      Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION           1
                                     $100M PLAYBOOK: CHURN CHECKLIST



     This question has a two-part answer. First, it meant listing everything, and I mean every-
thing, I did in the business. Second, it meant building systems to do those things without me.
First, all the stuff I did:
    ʶ    Organic advertising - posting on all platforms
    ʶ    Paid advertising strategy
    ʶ    Paid advertising creative and copy
    ʶ    Making advertising funnels
    ʶ    Sales calls
    ʶ    Onboarding calls
    ʶ    Support calls
    ʶ    Upsell calls
    ʶ    Coaching Calls
    ʶ    Maintain online communities
    ʶ    In-person events
    I didn’t stress much about the bottom half of this list, I knew we could hire and train for
that. It was the top part of the list I struggled with. The advertising stuff. I had to get out of
the ads. But, how on earth could I find another me?


Second, the systems to do all that stuff:
   After pacing around for a few days I finally came up with… nothing. In fact, less than
nothing, I was further away than when I started. Adding insult to injury, I had to put all this
problem-solving aside because I still had responsibilities in the business.
     We had an in-person event where I had to give awards to the high-achieving gym own-
ers. The event went well even though I had this list in the back of my mind the whole time.
I looked for any opportunity to get away to spend a few more minutes on this problem. And
just as I thought I had fulfilled my duties for this event Leila asked…
    “You ready for dinner?”
    “What dinner?”


                        Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION            2
                                  $100M PLAYBOOK: CHURN CHECKLIST



    “You know, the awards dinner for all the high-achieving gym lords? It was your idea.”
    Crap. I forgot about that. “I’ll be down in a few minutes.”
    I was really itching to be done with all this. I needed to eliminate myself as the bottle-
neck to this sale. As soon as we arrived, I began to relax. Entering a room with a bunch of
smiling faces calmed me a bit. And as the night went on, they shared stories about their
experiences with Gym Launch. One talked about their first sales call. Another with a big
advertising breakthrough. And yet another with breaking revenue records by cracking his
premium product offer. Then it hit me like a truck.

                         The bottom of the list feeds the top of the list.

    Then, everything, the whole plan, came rushing to me all at once…
     I could cut up sales, onboarding, and upsell calls to create a real “life journey of a cus-
tomer.” I could record testimonials at our events both large and small. I could ask people to
make a video for us once they get it. I could also give prizes to people who made us ad-qual-
ity videos.
   More ideas swirled around my head. I didn’t have all the answers, but, I thought…this
might work.


A few weeks later…
    “The ads from the new campaign are CRUSHING” my director of marketing sent
to me.
    “The member-generated ones?”
    “Yea. They’re outperforming even your best direct-to-camera ones.”
    “No sh*t”
    “Yea. And the great thing is we’re getting new ones coming in every day.”
   I was giddy. This idea, which became a project I later called “GL Marketing Machine,”
had proof of concept. We were getting: More ads. Better ads. And without using my face.
And without doing anything we weren’t already doing. This actually works.


12 months later… a second meeting with the bankers.

                     Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION             3
                                  $100M PLAYBOOK: CHURN CHECKLIST



   “This business is still risky. You’re a keyman here. If you leave, the business will shrink.
Your face is too close to the brand.”
    “True, people still see the business as mine, but it isn’t how we acquire customers anymore.”
    “What do you mean?”
    “Take a look at our media. I haven’t been in any of it for the past twelve months.” I
pulled up our ad account on my laptop and turned the screen towards the private equity
fund manager. He squinted his eyes to look at the screen.“See?”...I pulled up all the top ads
and sorted them by sales generated. “I can keep scrolling. Everything we use is from our cus-
tomers. We have a whole system. Internally, we call it the GL marketing machine. There are
way more customers than there are of us. So we figured, why not use them in the ads??”
    “Clever. Okay, that’s good to know.”

                                                 ***

    Months later, we closed the deal for $46.2M. And all because we figured out a way to
harness the collective energy of our customer base.
    The good news: any business can do this because it relies on stuff most businesses al-
ready do or can start right away. So what I’m about to share with you is one of my most
prized possessions. Today, I build out a “(Company Name) Marketing Machine” checklist
for almost every company I invest in. As an investor, if a business depends on the founder
then you have a risky investment. If it doesn’t, then you have a less risky investment. What if
they get extremely ill? Or lose their passion, or have marital issues, or make enough money
and just want to stop? (all happened, by the way). This one system creates huge enterprise
value in any business with a single process checklist anyone can use.




                     Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION              4
                                  $100M PLAYBOOK: CHURN CHECKLIST



Why This Matters

    First, a company that relies on your face will always be less valuable than one that doesn’t.
Second, not having to dance on camera full-time to get customers makes your business feel
a lot more like a business than a glorified arrow spinner. Third, once you put the Marketing
Machine in place, your ads will likely do better because it’s never really been about you…it’s
about them. They are the star of the story. So - put them in the spotlight, not you.




                        Me in costume spinning the gym launch arrow



    Fun fact, when I reviewed the thousands of ads we made at Gym Launch years later,
forty out of the fifty top performers didn’t have my face in them. Yes, eighty percent of them
weren’t me. They were our customers. I share this with you so you don’t waste years making
your business less valuable, dancing on camera, only to make ads that work not as well as just
getting your customers to sing your praises.
   This Marketing Machine gets fresh ads delivered to your inbox every week from
your customers.




                     Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION              5
                                 $100M PLAYBOOK: CHURN CHECKLIST



How The Marketing Machine Works

    Think of the machine as a checklist. Where every item you check off the list represents
a reliable stream of videos, images, and words you can use to advertise your business. You
can use them in paid ads, content, or outreach as collateral. You can use them in your sales
pitches, webinars, and video sales letters. Anywhere you need to sell stuff, you can plug in
stuff from the machine.
    There are many nodes you can turn on once you put the system in place. Check off the
ones that apply to you and feel free to add your own. For example, the marketing machine
for my gyms selling weight loss would be different from the marketing machine I use for
Gym Launch selling gym owners. I’ll include the ones I use most frequently and add in
some that would be for in-person businesses. The list is as follows:
       ☐ Lifecycle
       ☐ Social Media
       ☐ Events
       ☐ Communication, Communities, & Review Site Scrape
       ☐ Bonuses, Milestones, & Awards
       ☐ Competition
       ☐ Delivery
     I thought I’d give you the actual checklists you can hand off to your team so you can
actually implement the machine within your business. If you consider the fact that without
this process, I would not have been able to sell my companies…it’s worth…a helluva lot.
This breakthrough in thinking about my business like a machine that was already printing
testimonials rather than me having to ‘generate’ them gave me so much leverage over my
business and got my entire team even more laser focused on the thing that matters most:
getting customers results and capturing them. Let’s dive in.




                    Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION          6
                                  $100M PLAYBOOK: CHURN CHECKLIST




    Author Note: One > None
    Don’t get overwhelmed. Think of this as the systems put together in a $100M+
    business. If you’re starting out, one or two of these processes can completely
    change your life and marketing. So, read them all. Start with the one you think
    works best for your business and is easiest for you to implement. Then come
    back, and add another, and so on. You won’t make less money by capturing
    more proof that you’re good.




Lifecycle Ads

     These ads harness the *moments* that occur in normal conversations in your business.
Since GL is a remote company, all client interactions occur over tech platforms. So we re-
corded all calls, and by doing so, have a massive gallery of ‘content’ to pull moments from.
We pulled ‘before’ moments from sales calls. We pulled ‘during’ moments from support
calls. And - ‘after’ moments from ascension and award calls. This allowed us to show rath-
er than tell a client’s entire journey through time with us. So rather than recall their hard
times, you can actually see the person at their hard time and at their victorious after moment.
Super powerful.



    Local Businesses - “Upon Delivery” Ads
    These ads only work if you have some sort of physical delivery. Think of these
    like a “ribbon cutting” ceremony. The person has their eyes closed then sees
    their kitchen for the first time, or hops on the scale after X days, sees their
    teeth after getting veneers, or for a recruiting firm “you got the job!” reactions.
    Many businesses have these big *moments* but people fail to capture them.
    You want those raw reactions. Those become the hook (first 3-5 sec) of the ad.
    Then, you can make ads of each one, and highlight reels of only the reactions
    (these crush).




                     Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION            7
                                   $100M PLAYBOOK: CHURN CHECKLIST



    Note: All our clients consent to using recordings of them for compliance, training, and
advertising purposes. And even though they sign a document, we still ask if they feel OK
with using their story in advertisements. If they say no, we honor their wishes. Plenty more
successful clients feel ecstatic to share their stories with the world. So here’s the checklist to
get this installed in your business:
        ☐ Legal: Add compliance and permission language to all customer contracts..
        ☐ IT: Record all calls: sales, onboarding, support, ascension, milestone calls (when
          clients get good results).
        ☐ IT: Buy extra storage space so calls don’t get deleted. Turn off auto-delete.
        ☐ All departments: Create calendar events for all calls and include the client’s name
          in the title.
        ☐ Sales: Send the happy-customer-calls to marketing each week.
        ☐ Marketing: Search your system for all calendar events with that person’s name
          on them. Cross reference calendar events for calls to make sure the names and
          dates match.
        ☐ Marketing:
                ☐ Clip the before moment from the initial sales calls,
                ☐ a during moment from 1-2 support calls, and
                ☐ the after moment from an upsell, milestone, or testimonial call.
        ☐ Marketing: Create a friendly labeling system for these clips so you can grab them
          at any time and at a moment’s notice.
        ☐ Marketing: Run ‘em and print money.
    These are among the most organic videos you can capture. And the best part is, you’re
already doing it to some degree. You just need a system to weaponize it. This is mine. And if
you’re curious what one of these ads looks like, here’s an example:
    ʶ   https://www.facebook.com/HormoziAlex/videos/1092224811300421/




                      Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION              8
                                 $100M PLAYBOOK: CHURN CHECKLIST



Social Media Scrape

   For years, I hated doing photoshoots and recording. And years later, I still hate photo-
shoots (I’m a little better with recording now). But, when I hated both, here’s what I did.
       ☐ Marketing: Have a saying or a hashtag for your community/customers to post
         on social media. Definitely have a profile they can at least tag you in.
               ☐ Gym Launch Example: #gymlord #gymlaunch #gymowner
               ☐ Prestige Labs Example: #poweredbyprestige
               ☐ Me: #neverskipdessert #acquisition #100moffers #100mleads (and of
                 course anyone who simply tags my profile)
       ☐ Marketing: Set regular reminders to grab tagged media across all platforms. Es-
         pecially things like instagram/snapchat/facebook stories, which disappear within
         24 hours.
               ☐ Like the call storage, make sure you tag/save what you find with relevant
                 facts and create searchable names.
       ☐ Marketing: Separate studs from the duds. Create a separate folder for media that
         out performed the typical posts you make or scrape. Note: Good organic perfor-
         mance correlates highly with good ad and outbound performance.
       ☐ Marketing: Use the best-performing images and videos as creative with al-
         ready-performing ad copy. Yes, including stuff you posted.




                    Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION         9
                              $100M PLAYBOOK: CHURN CHECKLIST



Here are three that my team pulled from social media of me that did great as ads…
    Many of these were absolute bangers.




                 Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION       10
                           $100M PLAYBOOK: CHURN CHECKLIST



Here are four that my team pulled from social media of me that did great as ads…




              Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION         11
                                  $100M PLAYBOOK: CHURN CHECKLIST



In-Person Events

     If you’re an in-person business you have an insane advantage over virtual or remote busi-
nesses. Every day is an in-person event. But if you are virtual, then you need to be strategic
about capturing moments from events. And by the way, if you’re not already doing events
at least 1-2x per year…I suggest doing them. They give you great marketing assets. I didn’t
even sell anything at Gym Launch events. I just provided value. But, I did document as
much of each event as I could so that I could use that media in my advertisements. Since
the events cost a fortune, and I didn’t sell anything, that media was the only way I could get
returns! So I had to get pretty good at squeezing every last drop of marketing power from
every event.
   There are three types of ads that I like to capture from events: stage ads, professional tes-
timonials, and man in the street. Let’s cover each.
    Stage ads. These are ads you record on stage. Here’s what they look like:




                     Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION            12
                                $100M PLAYBOOK: CHURN CHECKLIST




       ☐ Get a picture while you are on stage with people celebrating behind you. It’s
         great visual proof of the size and scope of your event. These ads and short clips
         do very very well.
       ☐ Get multiple selfie images yourself & a video if you can swing it. You only get
         one take, so make it count!
       ☐ Do this at the end of day one or before lunch on day two.
   Professional testimonials. You grab people during your event and take them to a side
room to record a testimonial. Here’s a video of one:
   https://www.facebook.com/HormoziAlex/videos/1987913041456303/




                   Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION        13
                         $100M PLAYBOOK: CHURN CHECKLIST



                            Here’s the look and feel:




☐ In the ideal situation, you reserve two separate rooms at the event. A room for
  the event itself, and a small room close by for recording. If that’s not possible,
  get 2-3 extra hotel rooms so you can set up for and capture testimonials during
  the entire event.
☐ Hire at least one extra camera team (sometimes two). One records the event
  itself. The other collects your testimonials. Testimonials being more important. So
  put the better team on those. You’ll want at least two men on cameras and one
  runner to bring the clients to and from the testimonial area.
☐ Set up the lighting and sound so it looks good. Have multiple mics and cameras.
  Trust me. Then TEST. TEST. TEST. The worst thing that happens is you lose
  audio or video from every testimonial for an entire event. You will want to kill
  everyone. Ahem.
☐ Pick out the customers you want testimonials from ahead of time. Confirm in
  writing.
        ☐ Let them know that it won’t be during any big keynote and that you’ll
          give them the notes for the few minutes they miss. Most won’t mind.
☐ Print out a hit list. Put it on a clipboard. Check the names off as they come in
  until you’ve gotten everyone.
☐ Announce at the beginning of the event that your team will be doing this. Intro-
  duce the handler to everyone so when they get a tap on the shoulder during the
  event they’ll know exactly what to do.


            Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION          14
                         $100M PLAYBOOK: CHURN CHECKLIST



       ☐ Give people an incentive to leave you a testimonial. Give the customers
         a bonus for leaving one. Give the handler an extra $50 for every other
         person he captures not on the list. For example, when he’s going up to
         people on the list, he can usually grab people off the list too.
☐ Plan when you’ll pull people back for recordings. Avoid doing it during big key-
  notes. If someone pushes back, then put them on a separate list to grab during:
  morning, lunches, breaks, and end of day.
☐ Walk them through the same 6-point script:




       ☐ (Internal struggle) What was rock bottom before doing this? What did
         you have to do that you hated? What things did you want to do that you
         couldn’t?
       ☐ (External Struggle) What were your objective metrics?
       ☐ (Skepticism) What were your main concerns about buying/clicking/
         joining?
       ☐ (Overcome) What made you do it anyways?
       ☐ (External victory) What are your objective metrics now?
       ☐ (Internal victory) What’s been the best moment since? What can you do
         now you couldn’t do before? What things did you hate doing you don’t
         have to do anymore?


            Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION       15
                                 $100M PLAYBOOK: CHURN CHECKLIST



        ☐ The most important part of the testimonial is the hook. Be explicit. You can have
          them say a few different hooks to see what works better before they get into their
          story.
        ☐ Have them say their name at the beginning of the video. Your camera team often
          has no idea so this helps match names to videos later.
        ☐ Save ‘em. Upload ‘em. Add music. And run ‘em.
    Man in the street. You go up to people during the breaks and ask for quick soundbites.
Think of these as one question interviews that provide lots of proof around a key metric
or concept.
☐ If you do man in the street in addition to the pro testimonials, hire a second two-man
  camera team for these.
☐ Prepare the 10 core questions you want many answers to ahead of time. You’ll want to
  get 10+ responses for each of them. Don’t worry. These take seconds to capture. You turn
  them into fast hitting highlight reels of everyone saying a specific outcome related to one
  question.
        ☐ Examples:
                ☐ How many new customers have you gained since you started?
                ☐ What were you making before X vs now?
                ☐ How much extra income has X added?
                ☐ How much weight have you lost since you started here?
                ☐ How much has your credit score improved?
                ☐ What was your old credit score and what is it now? From what to what?
        ☐ You can also ask the 6 core questions from the interview script, but piecemeal
          them one at a time. Then you can make a mondo testimonial that has the fast-hit-
          ting answers for each point from 5+ people. It makes it even more compelling.
                ☐ What was your rock bottom moment?
                ☐ What was your business doing in revenue and profit then?
                ☐ Etc…




                    Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION          16
                                  $100M PLAYBOOK: CHURN CHECKLIST



                ☐ If you do the 6-point script. Ask all six questions to each person but in
                  a rapid fire manner. These interviews can take less than 2 minutes. But
                  you can hit all six questions and weave the same characters through the
                  testimonial reel.
    ☐ Print out the questions for the camera team.
                ☐ Put a space below each question to tally up the number of responses they
                  get.
                ☐ Ask only that question until you get the number of answers you want.


You can see an example of a compilation in the video about 1min 20sec into the video:
                          https://www.gymlaunch.com/secrets


    So yea…there are a lot of ways you can use events to capture testimonials. For the love
of your business, use them. And use these checklists.


Communication and Communities Scrape
    This is straightforward. You communicate with your customers every day (right?...
right?). If not you, then your account reps, support, etc. This process weaponizes all those
great little moments during those interactions, then bundles them into a dynamite stick of
proof. There are three places I scrape:
    ʶ   Support/Account Rep Chats
    ʶ   Posts and comments in communities we manage
    ʶ   Reviews & comments scrape
   Support/Account Rep Chats. Here you screenshot the juicy messages customers send
whenever things go well or they get some great result. Here’s an example of what this looks like:
    Here’s how you systematize it:
        ☐ Create a list of all key terms people say in messages that indicate a win.
                ☐ Our list: PIF, Sales, $, Profit, Revenue, Monthly, close, closed, leads,
                  show, scheduled, win.


                     Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION             17
                               $100M PLAYBOOK: CHURN CHECKLIST



      ☐ Add a folder that you give all your support reps access to.
      ☐ Set a reminder, or add to your team’s checklist to search all key terms in their
        messages.
      ☐ Sort by date and screenshot the new ones.
      ☐ Add them to the folder.
             ☐ Optionally, add subfolders for specific types: sales, marketing, profit,
               specific programs or tiers of service, etc.
      ☐ Set a reminder for managers to note who turned in screenshots and give them
        kudos. And if you’re the manager, then that’s you. If you don’t reward them for
        doing it, they won’t do it.
      ☐ Optional: Anyone who gets a winning ad from their screenshot gets a $100 gift
        card every week.


   Community Wins/Posts. These are comments and posts made in whatever community
you manage for customers.
      ☐ Create a post category called “wins.” If your community platform can’t do this,
        skip it.
      ☐ Create a community wins folder.
             ☐ Optional sub folders by tier, program, service level, etc.
      ☐ Every Friday encourage customers to comment/post with their “wins of the
        week.”
      ☐ Set a reminder to make the win of the week post & add it to the weekly end of
        week checklist/report to the community manager.
      ☐ Monday: start of week checklist, screenshot the wins that came in over the week-
        end.
      ☐ Search for the same key terms the support team does but inside the group. Sort
        by newest.
      ☐ Screenshot the best ones.
      ☐ Add them to the respective folders.


                  Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION       18
                                  $100M PLAYBOOK: CHURN CHECKLIST



        ☐ BONUS: Screen record scrolling through the comments/wins of the communi-
          ty for the week (or over multiple weeks). This gives you yet another ad to run.
          Like this:
                ☐ https://www.facebook.com/HormoziAlex/videos/2069257459988527/




    Scraping Reviews and Comments. This works the exact same way as the above two, we
just change the source.
        ☐ Create a list of all the sites you have reviews on.
                ☐ Glassdoor, yelp, google, Facebook, trust pilot, Amazon, etc.
        ☐ Create a folder for review site testimonials.
        ☐ Set a calendar reminder to go to each site and sort by newest.
        ☐ Screenshot the good ones.
        ☐ Add to folder.
        ☐ Set a reminder for the manager to check them and reward the person for doing
          it (or they won’t).
      By the way… adding stuff to folders isn’t gonna get you more customers. You need to
use all that stuff in your advertisements! At the end of this Marketing Machine document,
I’ll show you how we do it. But, next up, we have Bonuses, Milestones, and Awards.


Bonuses and Award Ads
    These are my favorite types of Marketing Machine ads. I mean, they’re all my favorites
because they’ve all made me money. But, I like this one most because of how silly I felt when
I realized I could make them. After an award ceremony a good friend of mine said, “dude,
you just give them stuff and then leave, how does that help them or you?” I remember
thinking “duh - instead of just giving awards out, I should ask people to submit testimonials
to get the award.” And there you have it, that’s exactly what we have people do.

                     Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION         19
                                  $100M PLAYBOOK: CHURN CHECKLIST



     There are two mini processes for this: bonus unlocks and four types of award testimoni-
als. Let’s rock.
    Bonus Unlocks. Create some giveaway that you charge separately for. It could be a
training, a tiny project, one-time access, or a status tier. Anything you can think of. But you
want it to be big and sexy. For us, sales scripts or ad training for different platforms does the
trick. Make the sexy thing. Attach a price to it. Make it for sale.
        ☐ Sell people on how great it is. Then tell people they can buy it - or - if they make
          a testimonial video, they can unlock it for free. Put the recording of you pitching
          it somewhere all customers see.
        ☐ Tell them what to do to unlock it like this:
                ☐ Send a video under 5min that hits these 6 points to this email: proof@
                  yourco.com
                ☐ Use this video as a reference/example (put your best one)
                ☐ Post the video in the group with your stats associated (this way you au-
                  tomatically get a second testimonial in written format from it.)
                ☐ Tag the community manager in your post.
        ☐ Include other keywords to make them easy to scrape later.
    Award Testimonials. These are insanely good. If you don’t already have an aspirational
goal for your customers…uh…make one. For gym owners, it was hitting a $1M per year
gym. For your customers, it may be a bikini picture, or a photoshoot of their remodeled
kitchen. It doesn’t matter. People like to get recognized in meaningful ways for their mean-
ingful results. So, create an award. Associate it with status. Bestow it on people in exchange
for testimonials. If you do it right, you can get FOUR forms of proof from one award per
person. Here’s how it works.
        ☐ Make a video announcing the new award. Make the trophy, trinket, model, etc.
          something tied to your community. Also, make it big and cool. Spend some
          money on it. It will make you more back. Promise. People have to crave this
          thing. Aka - don’t do a boring thing.
                ☐ At Gym Launch, we did a sword and shield for our Gym Lords commu-
                  nity. Swords are common in the fitness world as trophies for bodybuild-
                  ing shows. So people associate them with prestige - and - our communi-
                  ty was called Gym Lords.


                     Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION             20
                                 $100M PLAYBOOK: CHURN CHECKLIST



       ☐ Put the video that tells them what they get if they achieve this milestone - the
         award and public recognition at your next event.
       ☐ In order to redeem it, they need to make you two kinds of proof:
               ☐ Make a post showing the actual number of sales they hit in the group
                 using the template you use for testimonials. (PROOF 1)
               ☐ Tag the community owner.
               ☐ Send email with video to proof@yourco.com (PROOF 2)
       ☐ Then, ask them to record a video of them unboxing it (PROOF 3)
       ☐ Then, record them in person or on stage when you present them with one in
         front of the community (PROOF 4).
               ☐ That means you have a personalized/engraved one you mail, and a ge-
                 neric one you present to people on stage.




Competitions

    God this is good. But people tire of them, so you can’t do them very often, like once or
twice a year max. Here’s how it works. You run a raw iPhone-style testimonial competition.
People compete for the best one. And we measure the best by…drum roll… its performance
as an ad. The one with the most conversions over 30 days wins. So here’s what you need to
do to make this work:
       ☐ Set an announcement date & a deadline for submission
       ☐ Figure out a crazy award for the person who wins


                    Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION         21
                         $100M PLAYBOOK: CHURN CHECKLIST



       ☐ Ex: 6 months of free service/product.
☐ Give them instructions on how to submit it
       ☐ “Fill in this results template” (you can come up with your own)




       ☐ Tell them to attach their video, tag the community manager, and email
         the raw file to proof@yourco.com.
       ☐ Give them last time’s winner (or your best one to date)
       ☐ Attach the 6 point testimonial script.
☐ Announce the competition via all internal channels (email, group messages,
  community posts).
☐ Countdown to the date.
☐ Make personal invitations and do regular follow up with the top 50 or so people
  you want testimonials from.




            Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION      22
                                 $100M PLAYBOOK: CHURN CHECKLIST



               ☐ I found asking them to do it the moment gets great results. (Like right
                 now, it takes 5min just take out your phone so you don’t have to think
                 about it). The raw-er the better.
       ☐ Cut off the competition submissions.
       ☐ Format them as ads then run them.
       ☐ Set a calendar reminder thirty days in the future to remind you to count which
         ads did best and who the winner is.
       ☐ Announce the award publicly.



Putting It All Together
    Customer generated ads will give you more creative and copy than you’ll know what
to do with. And that means you have a very good chance of finding grand slam ads. And
that means you’ll have more customers than before. We want that. So let me give you the
10,000ft view.
   Every week you should have this proof-based marketing machine content:
☐ A list of names of people who got great results.
☐ Scraped Social media from you, tags, and customers both images and videos.
☐ Chat/messaging screenshots from your account reps.
☐ Community post & comments testimonials (screenshots, videos, comments section
  screen recordings).
☐ All new 5-star reviews on external sites pushing into your business (screenshots + scroll
  recordings) for even more ads.
☐ Bonus unlocks (post screenshots + videos to inbox).
☐ Award deliveries and other customer recognition stuff (screenshots, emailed raw testi-
  monials).
☐ Customer reaction videos (unboxing, first-time user, long-time user, customer demon-
  strations etc.) For. Even. More Ads.




                    Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION        23
                                  $100M PLAYBOOK: CHURN CHECKLIST



     So to make sure that you use these, you make your marketing team’s start of week check-
list to check all the above.


     Now, every six months, you’ll get an influx from events and competitions. So run the
testimonial competitions between your other events. So if you run one competition per year,
and run two events per year, you’ll get a big flow from them every twelve weeks. For some,
this is all the ad content they’ll ever need.


Final Thoughts
    If this looks like work, that’s because it is. But, the alternative is being a camera slave
with an unsellable business that makes less money than you’d prefer. So, uh, I guess there’s
that. Plus, I can tell you firsthand hand, prospective customers want to see the results of real
customers anyways. So show them. The Marketing Machine is one of my most prized pro-
cesses. I even texted Leila to see if she thought I should even give this away. But, in typical
Leila fashion, she reminded me that we’ve never made less by giving more.
    If I were starting out, I would implement them in this order:
        ☐ Competition.
        ☐ Chat/messaging scrape.
        ☐ Community scrape.
        ☐ Reviews scrape.
        ☐ Social Media scrape
        ☐ Bonus Unlocks
        ☐ Award unlocks
        ☐ Events
        ☐ Lifecycle
    Main reason: The first one gives you a big influx. The next four, you already have this
stuff and it takes minimal editing. Bonuses and awards require you to make something to
give away or award, so it may take a *tiny* bit more effort (well worth it, but more effort).
Then, events are a lot of work to put on, but if you run them, they more than pay for them-


                     Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION            24
                                  $100M PLAYBOOK: CHURN CHECKLIST



selves in proof alone. And finally, although I love lifecycle ads a lot, they take the most ed-
iting horsepower. Which makes them both very unique, but also time-consuming. Good
thing there are people who will work in exchange for money!
    On the next page, I’ll provide a tear out of all 9 components of the Marketing Machine
on one page so you can reference it regularly. Or, just put it on your wall as a reminder.
    This is the best way I know to make even more money from things you, to some extent,
already do. Which by my definition, gives you leverage.
    Happy hunting (and capturing)!
    Alex


PS - Please actually do at least one. You will make more money.
     PPS - And if you have a small amount of customers, refer to the Warm Outreach chap-
ter in $100M Leads - work for free. Get those testimonials. Then you can start the flow of
customers that follow and begin to spin the wheel.



    DO YOU WANT TO SCALE YOUR BUSINESS?
    Scaling your advertising comes down to generating more, better, and new ads.
    More better new ads means more better new customers reliably. Reliable ways
    of getting new customers means a very valuable business. Building a marketing
    machine does it all for you. As long as the business functions, it can feed itself
    new customers month after month after month. Without a marketing machine,
    you’re doomed to always figuring out the next ad. You’re only as good as your
    last campaign. In short, without one, getting new business
    always relies on you.
    If you’d like my help building a marketing machine that gets
    customers without you: BOOK A 1-ON-1 CALL AT:
    ACQUISITION.COM/SCALE. You can also scan the QR
    code if you hate typing.




                     Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION           25
         Marketing Machine Implementation Checklist

☐ Testimonial Competition using 6-point script
       ☐ Post Screenshots
       ☐ Videos in email
☐ Chat/Messaging Scrape Ads
       ☐ Screenshots
       ☐ Screen recordings if you have a thread of all customers replying in volume
☐ Community Scrape Ads
       ☐ Screenshots
       ☐ Screen recordings if you have a thread of all customers commenting in volume
              ☐ Screen record your “wins” tab in your community if your platform has
                one
              ☐ Search for a term then screen record all the ones that come up, this will
                give you a more curated list of posts that are likely compelling
☐ Reviews Scrape Ads
       ☐ Screenshots
       ☐ Screen recordings if you have a thread of all customers replying in volume
☐ Social Media Saves
       ☐ Save images and stories on all platforms for yourself
       ☐ Search & save images and stories from your customers & their tags
☐ Bonus Unlock Ads
       ☐ Videos in email
       ☐ Screenshots
☐ Award Unlock Ads
       ☐ Videos in email
       ☐ Unboxing Videos

                   Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION       26
                               $100M PLAYBOOK: CHURN CHECKLIST



      ☐ Screenshots
☐ Event Ads
      ☐ Stage videos and pics
      ☐ Pro testimonials using 6-point script
      ☐ Man in the Street testimonial compilations
☐ Lifecycle
      ☐ Cut up the customers who won awards, hit milestones, or ascended into one
        “lifecycle” video




                  Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION   27
