=== Page 1 ===
PRIVATE COLLECTION

$100M
PLAYBOOK:
PROOF
CHECKLIST
x x
x X X X X x x x X x
o o o o o o o o o
o      o o    o        o
ALEX    HORMOZI

HOW TO GET STRANGERS TO
BELIEVE YOU INSTANTLY

=== Page 2 ===
ACQUISITION.COM

$100M Playbook:
Proof Checklist

How to Get Strangers to
Believe You Instantly

ALEX HORMOZI

=== Page 3 ===
Table of Contents

Start Here ............................................................................................................................................. 1
     How Proof Works .............................................................................................................................................. 4
      How I Make Proof More Compelling ........................................................................................................ 5

Proof Checklist ....................................................................................................................................... 7
     In-Person > Virtual: .......................................................................................................................................... 7
     Live > Recorded: .............................................................................................................................................. 7
     Raw > Processed: ............................................................................................................................................. 8
     Show > Tell: ....................................................................................................................................................... 9
     Other People Saying Your Stuff's Great > You Saying Your Stuff's Great: ...................................... 10
     Identical to Them > Opposite of Them: .................................................................................................... 11
     Personal > Generic: ........................................................................................................................................ 12
     Big Results > Small Results > No Results: ................................................................................................. 13
     Newer Proof > Older Proof: ............................................................................................................................. 13
     More Proof > Less Proof: ............................................................................................................................... 15
     Third Party Verification > Zero Verification: ............................................................................................ 16
     Proof With Numbers > Proof Without Numbers: ................................................................................... 17
     Metaphors > Technical Jargon: .................................................................................................................... 18
     Summary ......................................................................................................................................................... 19

Why You Should Actually Do This ............................................................................................... 21

Proof One-Page Checklist .......................................................................................................... 25

Copyright © 2025 by BUMBLE IP, LLC NOT FOR DISTRIBUTION                                                                                                                          V

=== Page 4 ===
Start Here

Everyone can make the same promise, but no one can have the same proof

July 12th 2024.

My phone buzzed. A message from the fund manager who bought the lion's share of my last company, Gym Launch. "Can we chat about GL? It's sucking." My stomach turned. I went straight to the worst-case scenario. Oh god... can they sue me for this? They bought Gym Launch years ago. Am I still on the hook?

Before I responded, I shot a message to GL's CEO: "Dude, what's going on? I just got an ugly message from the suits."

He messaged back right away: "Our marketing costs doubled."

"Well, that's not good."

"No, it isn't."

"Anything else going on?"

"Nope. Nothing compared to this."

Back to the fund manager. "Sure. When do you want to meet?"

"How does lunch sound?" he replied, so fast he must have had the message ready.

"Sounds good." I did not have a message ready. I was sweating bullets. This is a disaster. I've got four hours to figure this whole thing out. I had no idea why our ad costs doubled. I couldn't show up to our meeting empty-handed. I needed to prepare.

I had to somehow review all the marketing content from the past five years and piece everything together. Thousands of ads: All with different creative. Different copy. Different offers. Different lead magnets. You name it. I had a variation of it.

An hour in, I had barely scratched the surface. How could I? It was five years of stuff! I'd never get through it all and make sense of it in time. There's way too much stuff. There's way too many variables. And there's way too much on the line to not try. I was lost. This whole project felt doomed.

I went for a short walk to clear my head and decided to call a big time marketer. I thought he may have a good idea of what to do. For the sake of our conversation, I'll refer to him as Mr. X.

Copyright © 2025 by BUMBLE IP, LLC NOT FOR DISTRIBUTION                                                                                                1

=== Page 5 ===
"Hey man, I got *checking my watch* like three hours to figure out why GL's ad costs doubled. What do I do?"

"Oh, easy, what will you do with the two hours and forty-five minutes left over?"

"Ha. Ha. This is serious X."

"Yeah, I can tell. You sound pretty stressed out. But that doesn't mean it takes more than fifteen minutes to do... You didn't think about going through every ad you ever made, did you?"

"Uh, of course not. What did you have in mind?"

At least I don't have to sift through five years, worth of stuff.

"You got a database of your best stuff right?"

"Of course."

"Take your best-performing stuff and compare it to the stuff they got running now."

"Ah. Then I can just find the differences."

"Bingo. If you want to get fancy, you can split the best performance stuff into different buckets. This way you won't just have a list of one-offs, you'll have a framework to make top performers whenever you want."

"Perfect, I'll get to work."

"Happy hunting."

***

Out of thousands, I came up with my own "top 50 ads of all time" list. What was it that these ads did differently from the ones we were putting out right now? Now, this took more than fifteen minutes. But, I did figure out exactly what I wanted to know with time to spare.

As for lunch with the fund manager. It went about as well as it could have. They obviously weren't happy with GL's performance, but they were happy I came with a legit plan to fix it.

I prepared well enough for the meeting. But after I got back, I decided to sift through all five years' worth of stuff anyway. Even though I kept good track of what did well, I still figured I'd find a few gold nuggets here and there. And maybe even a few diamonds in the rough. And boy was I glad I went back and looked, because I did. And all that juicy stuff I found and used to craft that plan—that's what I'll share with you now.

2 Copyright © 2025 by BUMBLE IP, LLC NOT FOR DISTRIBUTION

=== Page 6 ===
On the other end, you dig up a 10-year-old testimonial from a faceless internet stranger that says “This was great, recommend.” Now both of these proof points may very well have come from the same person. But one will get more people to buy your thing than the other…

As I looked at the different versions of proof over the years, I have identified 13 things that make proof more compelling. And from those things, I created a proof checklist. And the more of these boxes you check, the better. And I’ll be the first person to tell you: It’s nearly impossible to have them all. If you do - kudos - you already know what you’re doing. Also, it’s one thing to understand, but a completely different thing to do. Even established companies forget what propelled them toward success. Hint: it was probably showing people proof their thing worked.

Copyright © 2025 by BUMBLE IP, LLC NOT FOR DISTRIBUTION	6

=== Page 7 ===
Proof Checklist

☐ In-Person > Virtual:

When someone sees something with their own two eyes, they believe it more than if they see a digital version of it. For example, you sell pavement cleaning products. On one extreme, you walk up to a customer’s door and clean a stain on their pavement in front of their eyes. To make it less compelling, you have a virtual live demonstration where you clean pavement in real time. Compelling, but less than if you did it in front of them. Whenever possible, make the proof in-person.

☐ Make It Happen: If you have a big event, fly some of your best customers in to tell their stories. You will make up for the cost of bringing them by selling way more units. And if they’re already there, be sure to spotlight them as close to your pitch as possible!

[Image]

☐ Live > Recorded:

You sell business coaching. You have a customer walk on stage or appear on a webinar live. They tell their story of transformation. On the other hand, you play a video of the exact same testimonial. Which is more compelling? The live one. Wherever possible, use live testimonials over recorded ones.

Copyright © 2025 by BUMBLE IP, LLC NOT FOR DISTRIBUTION	7

=== Page 8 ===
☐ Make it happen: Have people lined up live during any pitches you make. They can tell their stories before or during to make your claims more compelling. They are literally “living proof”.

☐ Raw > Processed:

You sell SEO agency services. You play a down-to-earth iPhone testimonial gushing about how your services changed their business. On the other hand, you play a highly edited video with lots of post-production from the same customer. The video that has the least tampering will appear to be the most authentic. It will have more persuasive power. Wherever possible, use unedited/raw testimonials over heavily edited ones.

☐ Make it happen: Give customers examples of good testimonials. Tell them how to structure it. Provide bonuses or incentives for them to proactively send them to you. Remind them when they reach key milestones. Build testimonial prompting into your customer journey/experience.

☐ Example: The first ad outperformed the second. Same guy. Same story. The difference: raw vs edited.

GYM OWNER SPEAKS OUT

[Image]

Copyright © 2025 by BUMBLE IP, LLC NOT FOR DISTRIBUTION	8

=== Page 9 ===
☐ Show > Tell:

You sell shampoo. A customer sends a video spliced together in the same room and lighting in their home a month apart. They show the difference of their hair in the video. On the other hand, the person describes what their hair was like before and then describes how much better their hair is now. This is why unboxing videos are so compelling—it shows the customer visually exactly what to expect. Whenever possible, show, don’t tell.

☐ Make it happen: Record as many client experiences as possible so that when breakthrough moments occur, you’ve already captured them. For example, I always captured the final weigh-in for our weight-loss challenges because it was such an emotional experience. Without fail, we’d capture the most genuine customer experiences you could get.

☐ Make it happen: Ask your customers to document stuff, especially if they are results other prospects hope they will get. If you are a college test prep tutor, you would want your students to record their first reaction to seeing their scores and acceptance letters. These would be key moments other customers want to experience. If people aren’t doing it when you ask, give them an incentive to do so.

Copyright © 2025 by BUMBLE IP, LLC NOT FOR DISTRIBUTION	9

=== Page 10 ===
☐ Example: It’s one thing to say “Gym Launch helped me sign up 171 new members.” It’s another thing to show the gym packed with people. This is a screenshot from a video showing this gym filled to the brim with new customers.

171 NEW SIGNUPS AT $500

[Image]

☐ Other People Saying Your Stuff’s Great > You Saying Your Stuff’s Great:

This is a simple one, and one that I continually forget. No one cares what you think about your product. You are the most biased person in existence. People care more about what other customers think about the product than what the business says about their product… duh. Whenever possible, get other people to say how much they like your stuff.

☐ Make It Happen: Put a step in your customer journey to ask people to leave reviews on review sites.

Copyright © 2025 by BUMBLE IP, LLC NOT FOR DISTRIBUTION	10

=== Page 11 ===
☐ Identical to Them > Opposite of Them:

Make sure your advertisements feature people who (literally) look like your customers. When we ran ads with female gym owners, guess what we got more of? Female gym owners. When we ran ads with older gym owners, guess what we got more of? Older gym owners. When we ran more ads of both, guess what we got? More of both! So if you want to reach more of your market, feature people in your advertisements reflecting the ages, genders, and ethnicities in your market. From there, make sure you include as many
variations of customer success stories as you can. This allows you to appeal to the highest percentage of your market.

☐ Make it happen: Purposefully think about the demographics you attract between age, gender, and ethnicity. Then, represent each in your advertising and proof.

☐ Example: If I have multiple customer avatars, then I should show results with each of them. If I have only one type, then all my testimonials should be from that specific type of customer. These are images taken, with permission, from my good friend Dr Kashey. He helps all ages get in crazy shape - so - his testimonials show all ages doing exactly that.

[Images: four photos of people in various stages of fitness transformation]

Copyright © 2025 by BUMBLE IP, LLC NOT FOR DISTRIBUTION        11

=== Page 12 ===
☐ Personal > Generic:

Imagine a weight loss testimonial starting with “I was fat. Then I got skinny. This
is good.” - boringgggg

What about: “I couldn’t wear anything I liked because my thighs would chafe. I
always had oversized clothes because I was ashamed of my body. I even wore my clothes
in the pool! My marriage became sexless and depressing because I was so disgusted with my body... and myself. Then, I went through the program, and everything started turning around. I wear heels and dresses again, I wear swimsuits at the pool, and my husband
looks at me the same way he did when we were dating. My life is amazing now. My new confidence even got me a promotion! If you care about yourself at all, you have GOT to do this!” These are specific pains that someone reading, watching, or listening might identify with. You want them to think “this is me”. The opposite of that would be generic language to describe the pain and the benefit. Get customers to be as specific as possible
when they describe both their life before their transformation and after.

☐ Make it happen: In interviews, keep asking more probing questions: why was this so important to you? Describe to me the conditions you were in that forced you to seek help. Tell me what specific things happened that drove you to change.
Tell me an example of an experience you have now that you would never have been able to do before. Etc. And asking them to record results, ask them to be specific when they describe the pain they were experiencing before and the relief they experienced after.

☐ Example: The first lines from the top four testimonials of all time for Gym Launch are below. Notice the specificity of pain for a gym owner. They go into more detail throughout their story, but you can feel how relevant this is for a struggling local business.

Copyright © 2025 by BUMBLE IP, LLC NOT FOR DISTRIBUTION        12

=== Page 13 ===
☐ "We were two months from shutting our doors."

☐ "We weren’t making enough money to survive."

☐ "My profit was $0. I had a few part-time people helping me out and I was working 60 hours per week."

☐ "Before I met Alex, we were barely getting by. I was paying the rent. I was paying the trainers and I was paying myself zero dollars."

☐ Big Results > Small Results > No Results:

The bigger the result, the more compelling it tends to be. Some companies have built their entire brand on a single result. For example, Acquisition.com is largely built off my sale of Gym Launch, and the size of our portfolio. Both big, compelling results.

To be clear, there’s a place for small results. They’re always better than bad or zero results. But if you have a big one, use it as much as you can. And capture it in as many formats as possible.

☐ Make It Happen: Reach out to the customers who have been with you the longest and achieved the biggest results. Pay money. Invest time. Do whatever you have to do to capture their big result. It will pay dividends for years.

☐ Example: Cale, who would succeed me in Gym Launch, took his gym from a handful of members to completely full with 200+ members, completely outsourced, and sold it within 18 months for $250k. His testimonial converted more than any other.

☐ Newer Proof > Older Proof:

You sell investment services. Your last testimonial is from before the market crash—
years ago. On the other hand, your competitor has testimonials from during and after the market crash, showing how they helped capitalize on it. Who’s more compelling?
Of course, you may have also helped your customers during that time, but unless your testimonials are up to date, people will assume you haven’t had a good result since. This means you have to always be constantly updating your testimonials and capturing new ones.

Copyright © 2025 by BUMBLE IP, LLC NOT FOR DISTRIBUTION        13

=== Page 14 ===
☐ Make It Happen: Setup the testimonial collection process outlined in The
“Marketing Machine” Playbook. Set it up once. Have fresh testimonials delivered to your inbox weekly.

☐ Example: This is from my Amazon book reviews. You can see the date, July 14th, compared to the multiple reviews from the day before. There’s a reason they let you sort by “top” reviews and also by “most recent”. Notice how they don’t have a “sort by oldest”—because no one cares.

[Images of Amazon reviews and interface]

Copyright © 2025 by BUMBLE IP, LLC NOT FOR DISTRIBUTION        14

=== Page 15 ===
☐ More Proof > Less Proof:

Proof quality can have limitations by platform. In this instance, you want to conquer with sheer numbers. You can make up for quality with quantity. Words from random strangers aren’t that compelling. But, how can so many faceless strangers be wrong, for years...? By tallying all the reviews and adding a score, you get a population-wide attitude about a product. For better or worse—extremely compelling. This helps consumers weed out one-hit wonders from reliable staples. You want “floor-to-ceiling” happy reviews in-
person. And, if you are online, you want a gallery displaying hundreds or thousands of positive reviews.

☐ Make It Happen: You can have a proof page, a video that has all your testimonials put together, a wall of results. Have one or all of them. I had a page for years that had over 5,000 testimonials with a call to action button every three to five telling people to book a call. The number of people who told me years later that they stayed up all night reading the entire page baffled me. Proof works. Use it.

☐ Example:

[Image of a wall covered with testimonials]

Example of what floor-to-ceiling proof looks like in an in-person sales room.

Copyright © 2025 by BUMBLE IP, LLC NOT FOR DISTRIBUTION        15

=== Page 16 ===

Proof Checklist

☐ Proof With Numbers > Proof Without Numbers:

People have a hard time arguing with understandable numbers laid out plainly. And for good reason. Just make sure you say how you collected the data and when. Hold nothing back. State the facts and tell the truth. Collect data regularly and tell people what has happened in the past so they can make an informed decision about their future. And if your data sucks—fix your product until it's good. No one ever got worse by learning more. Also, make numbers even more compelling, by "showing not telling" and using charts and graphs to visualize the numbers. The right graph can be more compelling than a page of numbers.
☐ Make It Happen: Collect all the customer milestone data you can. Key milestones. Sign up. Onboarding. 30-60-90 days into your customer experience. Either automate the collection or do it manually. This may be one of the most profitable things you ever do. Then, review the data to find out more about your customers while also finding out ways to improve. I do this in every company I buy.
☐ Example: These are pulled at the time of this writing (July 2024) that match the claims we make in that business.
☐ Claim: Help people start a business online. Proof: 54.1% of people who start a paid community on Skool make money.
☐ Claim: Help gym owners run more profitable businesses. Proof: In their first complete year, the average Gym Lord adds over $100,000 in profit to their gym.

Copyright © 2025 by BUMBLE IP, LLC NOT FOR DISTRIBUTION 17

☐ Claim: If we buy your company, we will help it become more valuable. Proof: The average portfolio company at Acquisition.com increased its EBITDA by 3.1x in their first 12 months. Data matters.
☐ Visualized: You can depict data with a visual to make it even more compelling. Even a simple drawing like the one below works.

OLD GYM MODEL                                           NEW REMOTE GYM
HIGH OVERHEAD                                          LOW OVERHEAD

LOW
PROFIT                                                             HIGH
                                                                         PROFIT


☐ Metaphors > Technical Jargon:

Every business has a few key things that are more complex. Your unique mechanisms. Your proprietary working process. The technology in your product. It’s typically too complex to explain in one sitting. So, come up with two or three metaphors that can help customers understand. Teach them to your sales staff and use them in your advertising.

Use metaphors to connect stuff people don’t know with stuff they do. For example, let’s say you own a SEO agency. You could say “Ads are like working for commissions… You only get paid based on what you put in. And if you stop, so does the pay. SEO is more like an investment account. In the beginning, you keep putting money in, and very little comes out. But over time, it compounds until it’s your main source of income.” So we compare something a prospect might not understand (search engine optimization) with something they do (paychecks and investments). They have little to do with one another, but showing their similarities helps them understand something new based on what they already know. Good metaphors are incredibly persuasive. So if your proof includes a metaphor that your audience understands, then it will be more likely to influence their decision. Just make sure to match your stuff to something you know your audience already understands. If you introduce a new concept to car people, then relate it to car stuff. If you introduce a new concept to sewing people, relate it to sewing stuff.

Copyright © 2025 by BUMBLE IP, LLC NOT FOR DISTRIBUTION 18

☐ Make it happen: List out the most technical components of your product or service. Come up with metaphors to compare those technical components they don’t understand to things they do. A good comparison is worth its weight in gold.
☐ Example: Here’s an actual excerpt from a sales script: Think about it: when people go to a party, it’s not the host that makes the party, it’s the other people. The host just invites the guests, provides the place to meet, and sets the rules of the party. And, since it’s your party, you can make it whatever theme you want, and invite whoever you want. When the party rocks, you get all the credit, even though you just put it together. And when the doorman collects money to let people in, it all goes to you. Right now, people are paying to get into digital communities the same way they do nightclubs. Think of them like online “parties”, “clubs” or “cafes” filled with people who want to talk about the same stuff…if you can invite people to a party, you can make this business work.

Summary

Proof is like an animal in the wild. It may only be there for a moment. You have to capture it. By the way, did you notice the metaphor? Proof is like an animal in the wild.

Many purchasing decisions rely, in some way, on proof. For that reason, you need to be proactive to capture it in many forms. But, if you have this proof checklist, you can systematically weave more proof points into your advertising to make it more compelling.

Proof works at all steps in a business. To convince people to click on an ad. To convince people to opt in on a page. To convince people to buy during a presentation (recorded or live). To convince people they made the best decision after they’ve purchased so they keep trying. Proof works everywhere. And it’s one of those rare things in business that you can never have too much of. So, get capturing.

'Til next time,

Alex Hormozi

Copyright © 2025 by BUMBLE IP, LLC NOT FOR DISTRIBUTION 19

=== Page 17 ===

☐ Third Party Verification > Zero Verification:

Accreditations. Industry Awards. Certifications. Public approval by a trusted third party. All of these take your current proof and make it more compelling. It works like a brand endorsement. You basically say, you don’t need to believe me, believe them. And as long as they have a credible brand, then your proof will be stronger. Whenever possible, tie in a trusted third party to validate your proof.
☐ Make It Happen: Install third-party proof verification at all points in your process. Tie in platforms where you have reviews that customers trust. Apply for awards within your industry. As silly or self-aggrandizing as it may seem, it matters for customers.
☐ Example: Take proof from a trusted site and put it on your less trusted site. Amazon reviews on a non-Amazon page. BB endorsement. NSF certified.

Copyright © 2025 by BUMBLE IP, LLC NOT FOR DISTRIBUTION

=== Page 18 ===

PROOF CHECKLIST

THOUSANDS OF AMAZON REVIEWS

☐ Proof With Numbers > Proof Without Numbers:

People have a hard time arguing with understandable numbers laid out plainly. And for good reason. Just make sure you say how you collected the data and when. Hold nothing back. State the facts and tell the truth. Collect data regularly and tell people what has happened in the past so they can make an informed decision about their future. And if your data sucks—fix your product until it’s good. No one ever got worse by learning more. Also, make numbers even more compelling, by “showing not telling” and using charts and graphs to visualize the numbers. The right graph can be more compelling than a page of numbers.
☐ Make It Happen: Collect all the customer milestone data you can. Key milestones. Sign up. Onboarding. 30-60-90 days into your customer experience. Either automate the collection or do it manually. This may be one of the most profitable things you ever do. Then, review the data to find out more about your customers while also finding out ways to improve. I do this in every company I buy.
☐ Example: These are pulled at the time of this writing (July 2024) that match the claims we make in that business.
☐ Claim: Help people start a business online. Proof: 54.1% of people who start a paid community on Skool make money.
☐ Claim: Help gym owners run more profitable businesses. Proof: In their first complete year, the average Gym Lord adds over $100,000 in profit to their gym.

Copyright © 2025 by BUMBLE IP, LLC NOT FOR DISTRIBUTION 17

☐ Claim: If we buy your company, we will help it become more valuable. Proof: The average portfolio company at Acquisition.com increased its EBITDA by 3.1x in their first 12 months. Data matters.
☐ Visualized: You can depict data with a visual to make it even more compelling. Even a simple drawing like the one below works.

OLD GYM MODEL                                           NEW REMOTE GYM
HIGH OVERHEAD                                          LOW OVERHEAD

LOW
PROFIT                                                             HIGH
                                                                         PROFIT


☐ Metaphors > Technical Jargon:

Every business has a few key things that are more complex. Your unique mechanisms. Your proprietary working process. The technology in your product. It’s typically too complex to explain in one sitting. So, come up with two or three metaphors that can help customers understand. Teach them to your sales staff and use them in your advertising.

Use metaphors to connect stuff people don’t know with stuff they do. For example, let’s say you own a SEO agency. You could say “Ads are like working for commissions… You only get paid based on what you put in. And if you stop, so does the pay. SEO is more like an investment account. In the beginning, you keep putting money in, and very little comes out. But over time, it compounds until it’s your main source of income.” So we compare something a prospect might not understand (search engine optimization) with something they do (paychecks and investments). They have little to do with one another, but showing their similarities helps them understand something new based on what they already know. Good metaphors are incredibly persuasive. So if your proof includes a metaphor that your audience understands, then it will be more likely to influence their decision. Just make sure to match your stuff to something you know your audience already understands. If you introduce a new concept to car people, then relate it to car stuff. If you introduce a new concept to sewing people, relate it to sewing stuff.

Copyright © 2025 by BUMBLE IP, LLC NOT FOR DISTRIBUTION 18

☐ Make it happen: List out the most technical components of your product or service. Come up with metaphors to compare those technical components they don’t understand to things they do. A good comparison is worth its weight in gold.
☐ Example: Here’s an actual excerpt from a sales script: Think about it: when people go to a party, it’s not the host that makes the party, it’s the other people. The host just invites the guests, provides the place to meet, and sets the rules of the party. And, since it’s your party, you can make it whatever theme you want, and invite whoever you want. When the party rocks, you get all the credit, even though you just put it together. And when the doorman collects money to let people in, it all goes to you. Right now, people are paying to get into digital communities the same way they do nightclubs. Think of them like online “parties”, “clubs” or “cafes” filled with people who want to talk about the same stuff…if you can invite people to a party, you can make this business work.

Summary

Proof is like an animal in the wild. It may only be there for a moment. You have to capture it. By the way, did you notice the metaphor? Proof is like an animal in the wild.

Many purchasing decisions rely, in some way, on proof. For that reason, you need to be proactive to capture it in many forms. But, if you have this proof checklist, you can systematically weave more proof points into your advertising to make it more compelling.

Proof works at all steps in a business. To convince people to click on an ad. To convince people to opt in on a page. To convince people to buy during a presentation (recorded or live). To convince people they made the best decision after they’ve purchased so they keep trying. Proof works everywhere. And it’s one of those rare things in business that you can never have too much of. So, get capturing.

'Til next time,

Alex Hormozi

Copyright © 2025 by BUMBLE IP, LLC NOT FOR DISTRIBUTION 19

=== Page 19 ===

Why You Should Actually Do This

Proof improves your conversion at every step in the process from click to close to keeping them.

When you do it right, you…

• Get better returns on marketing spending→Spend less to get customers.
• Get more and higher quality clicks on your ads, content, and outbound efforts.
• Convert more traffic→Get more leads.
• Convert more leads into sales→Get more customers.
• Close at higher prices for the same thing→Make more profit.
• Get people to buy more in each purchase→More upsells.
• Sell products faster→Less inventory expiring or sitting on shelves.
• Improve cash flow→More cash to reinvest or put into your pocket.
• Get a bigger slice of the market→Get market-leader advantages.
• Expand into new products or markets more easily→Proof bridges the gap.
• Get more customers through word-of-mouth→Compounding your business over time.

Copyright © 2025 by BUMBLE IP, LLC NOT FOR DISTRIBUTION 21

=== Page 20 ===

When you do it wrong, you…
• Ride the roller coaster ride of lumpy and inconsistent sales→Good proof keeps sales consistent.
• Risk people copying your offers and services→They cannot copy your proof.
• Waste money on ads that don’t work.
• Lose customers to competitors who convert a higher percentage of visitors.
• Miss out on rational customers (most of them) who would’ve bought with better proof.
• Lose upsells and cross sells because customers don’t believe you can help when you can.
• Get stuck with unsold products.
• Lose unhappy employees because they don’t see the results their work produces.
• Struggle to hire good candidates because they don’t see what your company helps.
• Fall behind on new technology because you don’t have the cash to reinvest.
• Have trouble launching new products successfully.
• Fail to build a loyal customer base.
• Miss out on word-of-mouth referrals.
• Struggle to compete on price due to low trust.

Copyright © 2025 by BUMBLE IP, LLC NOT FOR DISTRIBUTION 22

=== Page 21 ===
Why You Should Actually Do This

Proof improves your conversion at every step in the process from click to close to keeping them.

When you do it right, you...
  •  Get better returns on marketing spending->Spend less to get customers.
  •  Get more and higher quality clicks on your ads, content, and outbound efforts.
  •  Convert more traffic->Get more leads.
  •  Convert more leads into sales->Get more customers.
  •  Close at higher prices for the same thing->Make more profit.
  •  Get people to buy more in each purchase->More upsells.
  •  Sell products faster->Less inventory expiring or sitting on shelves.
  •  Get people to buy more over time->Higher lifetime value.
  •  Improve cash flow->More cash to reinvest or put into your pocket.
  •  Get a bigger slice of the market->Get market-leader advantages.
  •  Expand into new products or markets more easily->Proof bridges the gap.
  •  Get more customers through word-of-mouth->Compounding your business over time.

=== Page 22 ===
When you do it wrong, you...
  •  Ride the roller coaster ride of lumpy and inconsistent sales->Good proof keeps sales consistent.
  •  Risk people copying your offers and services->They cannot copy your proof.
  •  Waste money on ads that don’t work.
  •  Lose customers to competitors who convert a higher percentage of visitors.
  •  Miss out on rational customers (most of them) who would’ve bought with better proof.
  •  Lose upsells and cross sells because customers don’t believe you can.
  •  Get stuck with unsold products.
  •  Lose unhappy employees because they don’t see the results their work produces.
  •  Struggle to hire good candidates because they don’t see what your company helps.
  •  Fall behind on new technology because you don’t have the cash to reinvest.
  •  Have trouble launching new products successfully.
  •  Fail to build a loyal customer base.
  •  Miss out on word-of-mouth referrals.
  •  Struggle to compete on price due to low trust.
  •  Struggle to scaling the business.
  •  Struggle to maintain profit margins.
  •  Lose market share over time.

=== Page 23 ===
Proof Checklist

☐ In-Person > Virtual:

When someone sees something with their own two eyes, they believe it more than if they see a digital version of it. For example, you sell pavement cleaning products. On one extreme, you walk up to a customer’s door and clean a stain on their pavement in front of their eyes. To make it less compelling, you have a virtual live demonstration where you clean pavement in real time. Compelling, but less than if you did it in front of them. Whenever possible, make the proof in-person.

  ☐ Make It Happen: If you have a big event, fly some of your best customers in to tell their stories. You will make up for the cost of bringing them by selling way more units. And if they’re already there, be sure to spotlight them as close to your pitch as possible!

☐ Live > Recorded:

You sell business coaching. You have a customer walk on stage or appear on a webinar live. They tell their story of transformation. On the other hand, you play a video of the exact same testimonial. Which is more compelling? The live one. Wherever possible, use live testimonials over recorded ones.

=== Page 24 ===
☐ Make it happen: Have people lined up live during any pitches you make. They can tell their stories before or during to make your claims more compelling. They are literally “living proof”.

☐ Raw > Processed:

You sell SEO agency services. You play a down-to-earth iPhone testimonial gushing about how your services changed their business. On the other hand, you play a highly edited video with lots of post-production from the same customer. The video that has the least tampering will appear to be the most authentic. It will have more persuasive power. Wherever possible, use unedited/raw testimonials over heavily edited ones.

  ☐ Make it happen: Give customers examples of good testimonials. Tell them how to structure it. Provide bonuses or incentives for them to proactively send them to you. Remind them when they reach key milestones. Build testimonial prompting into your customer journey/experience.

  ☐ Example: The first ad outperformed the second. Same guy. Same story. The difference: raw vs edited.
