     Acquisition.com

$100M Playbook:
   Fast Cash
  The Fastest Way to Rip
  Cash Out of a Business




  A LEX H ORMOZI
Copyright © 2025 by Alex Hormozi

All rights reserved. No part of this publication may be reproduced, distributed, or transmitted in any
form or by any means, including photocopying, recording, or other electronic or mechanical methods,
without the prior written permission of the publisher, except in the case of brief questions embodied
in critical reviews and certain other noncommercial uses permitted by copyright law. For permission
requests, write to the publisher at the address below.

Acquisition.com
7710 N FM 620, Building 13C, Suite 100, Austin, Texas 78726

Here’s a generic legal disclaimer for a book about making money:

LEGAL DISCLAIMER

This book is intended to provide general information on strategies for making money. It is sold with the
understanding that the author and publisher are not engaged in rendering legal, accounting, financial, or
other professional services. If expert assistance is required, the services of a competent professional
should be sought.

The author and publisher disclaim any liability, loss, or risk incurred as a consequence, directly or indirectly,
of the use and application of any of the contents of this work.

The information presented in this book is based on the author’s experiences and opinions. Results may
vary, and there is no guarantee of specific outcomes or financial gains. Any financial or business endeavors
carry inherent risks, and it is the reader’s responsibility to research and comply with all applicable laws
and regulations.

Past performance does not guarantee future results. The reader should be aware that the financial
markets and business climate are constantly changing. The strategies and ideas presented in this book
may not be suitable for everyone and could become outdated over time.

By reading this book, you acknowledge that you are responsible for your own choices, actions, and results.
                                                                                                                                         Table of Contents

Start Here.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 1

Fast Cash Plays - What/How/Why .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 4
  What Fast Cash Plays Are . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
  How Fast Cash Plays Work. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
  Fast Cash Play Outline . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6

The Fast Cash Playbook.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 7
  PUSH TO CONSULT SEQUENCE. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
  PUSH TO AUTOMATED CHECKOUT SEQUENCE. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  10
  Ultra-Premium Examples. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  11
  Important Points. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  13
  Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  13

5 Reasons To Run Fast Cash Offers Every 90 Days.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 15
  ROI Benchmarks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  15
  What To Do Next. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  16
  Wrap Up. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  17

Fast Cash Checklist .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 18

Sample Email And Text Sequence .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 19
  **CAMPAIGN SCHEDULE** . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  19
  **SAMPLE EMAILS**. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  21




                                                                                                  Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION                                                                                                                                                                                                                                                                          iii
                                           Start Here
                         Revenue is vanity. Profit is sanity. Cash is reality.

April 2019.
   “Yo, something’s up. Gym launch cancellations have started flying in.” My director of
Customer Success said.
    “What’s going on?” I shot back.
    “A bunch of gyms got hit with unexpected tax bills.”
    “...uh since when are taxes unexpected?”
   “They’ve never made this much money before. So they never really had to pay much.
But a lot of them moved up a few brackets from using Gym Launch”
    “OK, so where’s the money they made?”
    “Most of them say they spent it all… and I believe them.”
    “Wait. So they’re happy with Gym Launch, they just don’t have the money to pay us and
the tax man.”
    “Pretty much sums it up.”
   “Okay. You think if we give them a way to make the cash to pay the tax man by next
week they’ll stay on with us?”
    “Definitely. But…how are we gonna do that?”
     “I have an idea for a grand opening promo but now seems like as good of a time as any.
I first saw it as a giveaway, but I think we could easily make it a high ticket offer. Looking
at most of their numbers, I think they’ll get 5-10 people at $5,000 a pop. That should help
with their tax bills. You’ve talked to them, think it’ll be enough?”
   “I think so yeah, but I see one wrinkle…a lot of them haven’t sold anything
expensive before?”
     “Got it. I’ll include specific sales training for this offer. I think that’ll just make it sweeter
for the people on the fence about quitting anyway.”
    “Well, that is juicy. I think we can make that work. What’ll it include.”




                       Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION                  1
                                             Start Here


   “For now, just make sure they don’t have any training sessions on Sundays. We’ll have
them put all the high ticket clients then.
    “Perfect…” he paused, “One last problem. They don’t have any way to market this to
their members.”
    “I’ll write the promotional materials after we get off the phone. Schedule a big call for
tomorrow. I’ll have everything ready by then. Let them know they start it the same day they
get it, they should have their cash in a few days at the latest.”
    “Sounds good”
    “Oh, one more thing. Make sure to invite all the people that have recently canceled. I
think some of them will have a change of heart after the call…”
    “This is insane. I love it.”
A few days later…
    “How’s it going?” I prodded.
    “Dude. It’s CRUSHING.”
    “Gimme some stats.”
    “The average business collected an extra $30,000 in cash.”
    “So they sold only 6?”
    “Nah, a lot of them chickened out and sold it for $3000 But the few who did $5000 all
raked in $50k or more.”
    “So they’re good. We’re covered. They still in?”
    “Yep, they all renewed and are back in good standing.”
    “Great. Nice when stuff works as advertised eh? If any have cash left over, offer them
to prepay the rest of the year. Better they invest in their business than blow their money on
some stupid exercise machine no one in their gym cares about.”
    “On it. By the way, should I just save this for when a gym needs cash?”
    “When does a business not need cash?”
    “Roger that. I’ll add it to the playbooks.”

                                                  ***

                      Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION         2
                                             Start Here


    I learned just as much about business helping other gyms grow as I did growing my
own. And one important lesson has stood the test of time: Revenue is vanity. Profit is sanity.
Cash is reality. As long as you’ve got cash, you’re still in business. You can make it through all
kinds of mess ups if you’ve got cash. And you can have the best business in the world, but if
you’ve got no cash, your days are numbered.
    For that reason, it would follow to have lots of ways to generate lots of cash, really fast.
And that’s exactly what I’m gonna show you how to do. By the way, if you execute only this
playbook…you will more than ROI any investment you put into them. That’s a promise.
    Let’s make some money.




                      Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION              3
                    Fast Cash Plays - What/How/Why
                A quick nickel beats a slow dime when you know how to use it.



What Fast Cash Plays Are
    Every business owner benefits from having a few fast cash plays in their back pocket.
Fast Cash Plays are limited time offers advertised to your warmest audiences. Your warmest
audiences include current customers, previous customers, and all engaged leads–all people
who’ve given you explicit permission to contact them about the stuff you sell.
   To be clear, fast cash plays are different from nurturing new leads about your main offer.
And it’s also different from the ‘long term’ value-adds, like content emails, you use to keep
your lists warm.
    Fast Cash Plays are more like winning lottery tickets you cash in once a quarter. This
means you run a specific promotion to your existing customers four times a year. To be clear,
this is on top of whatever else they’re paying for. And, in case you’re curious, no, your cus-
tomers won’t mind… at least if you do it the way I show you anyway.


How Fast Cash Plays Work
     Fast Cash Plays are specifically designed to make the most money, in the shortest period
possible, from the people most likely to buy it. For most businesses, this means their existing
customers. Fast Cash plays are limited in spots (scarcity), high touch (exclusivity), and sold
for lots of money (big ticket), for a limited time (urgency).
    They create tremendous profit for two reasons. First, you’ve already acquired the leads
you advertise to - so there’s no additional cost to make the sale. Second, bigger price tags
tend to have much better margins.
    Think about it like this. If you only have a single fixed-price offer, you cap how much
any customer can spend. By making other offers available, you allow people who want to
spend money on your business to actually do it. And when they do, you’ll make a lot more
money. But again, this only happens if you have stuff for them to buy. They can afford it…I’ll
prove it to you.



                     Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION            4
                                Fast Cash Plays - What/How/Why


      Let me tell you something that blew my mind: 1 out of 9 Americans is a millionaire. So
it’s not as uncommon as you think. Despite what social media would have you believe, most
rich people don’t walk around with signs on their heads that say, “I have money.” With that
said, they can definitely afford to buy more stuff so long as you provide the value to back it
up. And I thought to myself… “How do I get these people to give me some of their mon-
ey?”…this gave birth to the 10x the 10% rule.




    10x The 10%: If you get 10% of your customers to pay 10x the price…you double your
revenue. Not only that, since you already spent the money to get the customer…all the extra
revenue (minus delivery) drops straight to the bottom line. Meaning, sometimes you can 2x,
3x, or even 4x revenue, just by getting one customer out of ten to buy a more expensive thing!
    Business owners forget how fast ultra premium prices add up to mountains of cash.
Or, they’re just scaredy cats. Worst case - you just don’t sell that many. Fine - you still make
money. Who cares? You can just keep living your life. You’re no worse off.
    Now, if you want to have a big spending offer, then you want to get the attention of the
big spending group. And to get the attention of the big-spending group we limit the number
of buyers. So, price like you mean it. We’ll get into the details of that a little later. For now,
just know if one out of ten customers buys something for 10x the price…you double your
revenue :).




                      Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION              5
                              Fast Cash Plays - What/How/Why


    Why Fast Cash Plays Matter
    Broken equipment. Leaky pipes. New tech. Cyber attacks. Legal fees, or simply an extra
pay period in a thirty-day window. I’ve had ‘em all. And, I never expected them. You real-
ly never know when you’re gonna need some extra cash. Over time, I realized something I
should always expect is an unexpected cash drain. I don’t know where it’ll come from…but it
will come. So, plays like this in your back pocket come in handy. I can’t tell you how many
times they have been for me. Every entrepreneur could use a few more ‘get out of jail free’
cards - this gives you plenty.
    One last thing before we move on. The only thing better than making extra cash when
you need it, is making even more when you don’t. Planning these Cash Plays can be one
of the most profitable things you ever do. In the early days, despite Cash Plays only being
~15% of my annual revenue, they were nearly half my profit. This means doing the Fast Cash
Plays doubled my take home income. Well worth it. And that was before I got good at ‘em.


Fast Cash Play Outline
    There are lots of promotions you can run to your existing customers: Reactivation Plays.
Referral Plays. Easy Cash Plays. And over our time together, I’ll break em all down. For now,
we’ll start with the one that makes you the most money the fastest: Fast Cash.
    To be clear - this playbook won’t make you a billionaire. But, it can probably buy you a
nice car in a week or two for the meager price of a few emails, texts, and posts.
    I’ll walk you through the fast cash play using my preferred setup:
ʶ   A description of how it works.
ʶ   A few examples of Fast Cash Plays in different industries. Think of how you could use
    the play in your business.
ʶ   Important Notes and tactics that make it work. These tidbits help you execute the play
    - like it’s your hundredth time doing it - on your first try.
ʶ   A summary. All the important points about how to do it. Plus, some extra thoughts
    sprinkled in about how to make Fast Cash Plays more profitable.


    Onwards.


                    Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION           6
                             T﻿he Fast Cash Playbook
                People who say following instructions are overrated…never have.

    By the end of this playbook you’ll know exactly how to make Fast Cash Plays work for
you. And to be clear, this works for both business-to-business offers and business-to-con-
sumer offers. I’ll cover who you advertise your offer to, what you sell, what to charge, how
many to sell, how you sell it, how to price it, two different layouts on how to advertise it de-
pending on how you sell, and finally important points that make this work, then a summary
to wrap this all up. Let’s start with who you advertise your Fast Cash offer to.


Description
     Who to advertise to. You advertise your Fast Cash offer to your existing customers, pre-
vious customers, and engaged leads list. We focus on these groups because: 1) They’re most
likely to buy 2) They’re the lowest cost to advertise to, often free. This means you don’t need
to do as much advertising or selling. This dramatically shortens the ‘letting them know’ and
‘getting them to buy’ process. And by making this a limited offer, you can do this multiple
times per year without fatiguing your warm audience. They’re ready to buy, we just need to
let them.
    What to sell them. With Fast Cash offers, you want to think scarcity, urgency, exclusivity,
and a premium price. So think of all the most valuable things you can do that are “unscal-
able.” Things like:
    ʶ   Attention: 1 on 1 attention from you, or senior persons in the company
            ű   Many on 1 attention. This is where a team of people supports one customer.
                With a top expert, this is even more valuable than 1 on 1.
    ʶ   Personalization: Personalized, customized versions of your standard solutions.
    ʶ   Convenience: 24/7 support, extended hours, exclusive times, etc.
    ʶ   Status: Special parking, perks, badges, public recognition.
    ʶ   Duration: Longer duration than standard solutions. Think six months to a year.
    ʶ   Speed: First in line. Priority. Fast response time promises (<10 min or less)
    ʶ   Experience: Think “White Glove” service. Personal cell phone access. A concierge
        line. Nice dinners. Nice drinks. Gifts.

                     Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION             7
                                    The Fast Cash Playbook


    ʶ   Access: In-person experiences. Retreats. Normally restricted areas. Behind the scenes.
        Etc.
    ʶ   Network: Connection with other top customers (where applicable)
    ʶ   Secrets: Exclusive bonuses. Trade secrets. Access to vendors you have vetted. Think
        “Secret menu” “Black book.”
    You will want to have one to three core components of your offer, and three bonuses.
Main reason: we’ll layer in these bonuses one at a time to increase the likelihood people buy
with each additional bonus. We give them new information to further expand the price-to-
value discrepancy to push them over the edge. You’ll make all the bonuses available to all
buyers, no matter when they buy. If someone buys early in the sequence, the bonuses simply
further confirm they made the right choice.
    How many to sell. With a Fast Cash Play, we want to cap how many people can buy it.
At first, I suggest capping it to a number where you will absolutely sell out– maybe five to ten
percent of your customers. If you only have a handful of customers then you already do lots
of the above stuff as your typical offer. So this means you can appeal to all of them privately
and personally– expecting a few of them to bite. For example, if you had 100 customers,
you’d limit it to 5-10. If you have 1000 or more, then fulfillment may constrain you well
before the 5-10% window. Fine. It just means you’ll figure out how to do it better by the
next run. The point is - you want to sell out fast. This makes your Fast Cash offer even more
compelling the next time you make it…selling out even faster.
     How to sell it. For most businesses, high price points deserve a one-on-one consulta-
tion. If you can’t because you have a ton of customers, or a very big brand that allows you
to sell more expensive stuff without a consult…then do what you already know works. Just
know that the more personal you make the sale of a personal product the more bites you’ll
get.
    How you sell matters because it changes how you promote:
     If you blast your whole list and have an automated checkout. Build up tension (launch
style– see $100M Leads), cause a stampede by opening the cart to everyone at once, and
making it first come, first serve.
    If you do consultations. Unless you have enough competent salespeople, you’ll struggle to
smash all consultations together. To fix this, make your thing available for purchase day one,
but drive people to book appointments. This way you can spread out the consults and see ev-
eryone, even with a limited sales staff (which is sometimes just you). Limited spots and first
come, first serve rules still apply.

                     Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION             8
                                     The Fast Cash Playbook


    If you aren’t too tech savvy but have cards on file, then instructions to simply reply to
you’re offer that they’re “in” will do just fine. Then, with their permission you can charge
their card, book their appointment, or both. And if you don’t have their card on file, then
just call them up to collect their card immediately after they respond.
    What to charge. A lot. Take whatever your average cart value - or transaction size is, and
add a zero. And if you want to get frisky, multiply it by five. So yes, think 10x to 50x your
current price tag. And yes, the point is to go beyond comparison to your other products.
And yes, you do these to select for the people with the purchasing power to get it. The only
thing that should shock them as much as the price is the value that goes with it. To be clear– You.
Will. Work. More. For. These. Customers. You will earn that money. Personally, I like work-
ing for money, so Fast Cash Plays work well with my preferences to go big.
     Promoting It. Promote your Fash Cash play for seven days or less or until spots run out.
I’ll give examples of both CTA to consult and CTA to an automated checkout below. I sep-
arated each with a line to make them easier to differentiate.




                          PUSH TO CONSULT SEQUENCE
ʶ   7 DAYS OUT - Let them know something big is coming via email tomorrow. I prefer
    to do this with texts. That’s it.
ʶ   6 DAYS OUT - Announcement email. List the one to three core components of your
    offer. If you suck at sales or have a hot list, include a price range: ‘four-figure invest-
    ment,’ ‘must be willing to invest at least $2000,’ or compare to your current prices ‘costs
    more than a year of service.’
        ű   Text them to draw attention to the email.
        ű   Have a CTA in that email for them to schedule a consult.
ʶ   5 DAYS OUT - Recap offer. Just send bullets of everything you sent the day before for
    people who missed it. Add your first additional bonus if you have it (Ex= Status Bonus -
    better parking).
ʶ   3 DAYS OUT - Sales update. Let everyone know how many sold already, how many
    you have left, and remind them it’s first come first serve. Then, again remind them of
    good stuff it helps them get, bad stuff it helps them avoid.
        ű   Send text reminder with CTA to reply.

                      Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION               9
                                     The Fast Cash Playbook


ʶ   2 DAYS - X Spots Left. Let them know spots are running out. Add your second bonus
    if you have it. (Ex=Secret bonus - special training). And make sure to explain the benefits.
        ű   Send text reminder with CTA to reply.
ʶ   24 HOURS OUT (AM) - Warning: A few hours out or X spots left. Add your best
    bonus here. This should be worth more than the entire price tag and should get you to
    sell out if you haven’t already. (Ex = Access - In-Person two-day retreat at a luxury location).
        ű   Send text reminder with CTA to reply.
ʶ   12 HOURS OUT (PM) - Sold out.
        ű   Send a text letting them know.
ʶ   (Optional) Back out one spot left. If you have someone back out.
        ű   Send text.



             PUSH TO AUTOMATED CHECKOUT SEQUENCE
ʶ   5 DAYS OUT - Primer Text: Let them know something big is coming via email tomor-
    row. That’s it.
ʶ   4 DAYS OUT - Announcement email. Say the one to three core components of your
    offer. Include price if you suck at sales and have a hot list. Give a price range in ‘figures’
    aka - ‘four-figure investment’ or ‘must be willing to invest at least $2000.’
        ű   Text to draw attention to the email.
ʶ   2 DAYS OUT - Tell them the cart opens in 48 hours. Remind them it’s first come,
    first serve.
        ű   Text a reminder.
ʶ   24 HOURS OUT. Add first bonus. (Ex= Personalization - extra customization). Explain
    the benefits. Tell them to set an alarm so they don’t miss it because you expect it to sell
    out in minutes.
        ű   Send text.
ʶ   60 MIN OUT.
        ű   Text to remind them to set an alarm and have their payment method ready.

                      Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION               10
                                    The Fast Cash Playbook


ʶ   5 MIN - Cart open. Add the best bonus here the moment you tell them the cart is open.
    (Ex= Experience - your personal cell). You want this bonus to be the most immediate ben-
    efit. So that the moment they respond they get an instant benefit.
        ű   Include text.
ʶ   60 MIN POST - Sales update. How many sold already. How many left.
        ű   Send text.
ʶ   6 HOURS POST - X spots left. Add one bonus you didn’t mention. (Ex = Convenience
    - extended hours) And, the benefits of that bonus. Good stuff it helps them get. Bad stuff
    it helps them avoid. This should close out the offer.
        ű   Send text.
ʶ   12 HOURS POST - Sold out. You let everyone know. It shows the promo was justified.
        ű   Send text.
ʶ   NEXT DAY - Back out one spot left. If you have someone back out.
        ű   Send text.
   Note: I’d rather you sell out and then waitlist people who already tried to buy. If they
had payment ready and just got there a little too late, get permission to notify them if a spot
opens up– and charge them if it does.


Ultra-Premium Examples
    Think about the craziest thing you can offer. Then, offer it. If you need inspiration, use
the Offer Creation Process Part I & II in $100M Offers to create your offer. Make sure to sep-
arate out your bonuses so you can drop them into the sequence to drive even more people
to buy. To be clear, if you sell at a crazy high price, then you want to include the stuff before
you cut things for being ‘unscalable.’ Main reason: these ‘unscalable’ solutions are the things
that typically justify the crazy high price tags.
     To make this real, below I have some examples of ultra premium offers for you. You may
see them and think holy sh*t. Yes. That’s the point. These are ultra-premium-white-glove of-
fers. Any fool can do less and charge less. But, we’re trying to do more so we can charge more.
I’m not trying to make you pocket change, I’m trying to stuff your wallet in a week.



                     Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION             11
                                   The Fast Cash Playbook


    I make these to show you you don’t need to sell that many people to make a ton of money.
And you work all the time now anyways, so might as well get paid better for it. Below you’ll
find a Fast Cash: B2C offer, a B2B offer, and a subscription offer.


B2C Fast Cash Offer - Fitness. Price: $10,000
   ʶ   Offer: 1 on 1 Year Long “Total Transformation” Package. Aka “Look like a Greek
       god or goddess” by next year.
           ű   Core: Tailored Supplements. Meals. Workouts. Photoshoot. The works.
   ʶ   Bonus 1: Nutrition plan designed for a year.
           ű   Introduction to a meal prep company to deliver food according to the nutri-
               tion plan you made them.
   ʶ   Bonus 2: Workouts with you 1 on 1 three times per week.
   ʶ   Bonus 3: 24/7 personal cell phone access.


B2B Fast Cash Offer - Marketing Agency. Price: $50,000 per year.
   ʶ   Offer: 1 Year Personal Brand Explosion. Aka “Get Famous” Package.
           ű   Core: Script. Film. Edit. Post. All content. 4x per year.
   ʶ   Bonus 1: Additional Social Media Platform.
   ʶ   Bonus 2: Lead Magnet creation.
   ʶ   Bonus 3: Organic funnel built with video sales letters to convert max leads.


Recurring Max Cash Offer - Price: Monthly Price x 12
   ʶ   Offer: 1 Year to [ULTIMATE RESULT]
   ʶ   Bonus 1: Custom work on the thing they struggle with.
   ʶ   Bonus 2: Thing that makes it faster for them.
   ʶ   Bonus 3: Thing that makes it virtually guaranteed they achieve it. That’s not a
       guarantee.


                    Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION         12
                                    The Fast Cash Playbook


    ʶ   Note: This offer does exceptionally well. You can offer it to the existing customer
        base. It essentially gives them additional value for prepaying for the year. Typically
        you need to offer little else beyond the bonuses to get 10% to say yes. Highly, highly
        recommend.



Important Points
    Ultra Premium Prices for Ultra Premium Value. If you think to yourself “I’m not giv-
ing anyone cell phone access!” You missed the point. It’s not about giving people access to
your cell, it’s about offering crazy value. You have to balance what your customers find crazy
valuable, how many of those things you’ll do, and if those things demand prices that would
overflow your bank account in a few days.
     Exclude Cooled-Off Leads. Fast Cash Plays work best with warm audiences. So, if your
list has neglected leads - aka - you haven’t sent them anything for six months or more, con-
sider excluding them from this offer but start warming them up for the next one. For now, just
stick with existing customers and past customers in good standing.


Summary
    ʶ   Despite being a smaller percentage of yearly revenue, Fast Cash Plays can be a huge
        percentage of profit.
    ʶ   Fast Cash Plays work best with your warmest audiences.
    ʶ   If cash maxing, make your offer an unscalable value for 10x to 50x your price and
        cap how many people can buy it.
            ű   You can price for volume, just scale the features and bonuses to accommo-
                date.
            ű   I recommend pricing high enough to make you happy about providing the
                unscalable value.
    ʶ   Prep all your emails and texts ahead of time.
    ʶ   Have your bonuses ready before you tell people about them.
    ʶ   Send your announcement.


                     Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION          13
                                The Fast Cash Playbook


ʶ   Send each message with a countdown and a new bonus. Sell the bonus with expla-
    nations of the good stuff they get from it, and the bad stuff it gets rid of.
ʶ   For automated checkout, build tension and start a first-come-first-serve stampede.
ʶ   For consults, make it available immediately, but get all sales appointments inside the
    seven-day window.
ʶ   Notify people via email and text message once you’ve sold a handful, when there are
    two left, when it’s sold out, and if someone backs out after.




                 Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION          14
        5 Reasons To Run Fast Cash Offers Every 90 Days
      “The most certain way to succeed is to always try one more time.” - Thomas Edison

    As much as it would be great to run Fast Cash Plays every week… it doesn’t work. On the
other hand, running them once a year doesn’t really work either… at least if you don’t hate
money. I’ve found that once a quarter is the sweet spot for a few reasons:
    First, it cleans up your pipeline of qualified-but-on-the-fence leads. A great offer with
urgency and scarcity will get them over the edge. This gets you more customers than you
otherwise would have.
     Second, it increases the value of every customer. People who buy more often are more
likely to keep buying (provided your delivery doesn’t suck).
    Third, it always shows there’s something new and interesting going on. It shakes things
up. This keeps customers engaged.
   Fourth, doing it once per quarter allows you time to deliver and reset before running
another Fast Cash Play. In short, it gets you into a cadence.
     Fifth, assuming your business is break-even or better, all the additional revenue from
warm leads drops straight to the bottom line. So even if it’s a smaller percentage of revenue,
it may become a much larger percentage of profit. All businesses should have one, especially
if you are struggling to make more cash.


ROI Benchmarks
    I’ve already beaten the proverbial profit horse on this one. But, I want to make the num-
bers real for you. These are what we would see with a business doing $25,000 per month in
recurring revenue from a gym with 166 members paying $150 per month. A gym like that
often runs 25% margins. So, $6250 per month in profit. So, $75,000 per year. Now, let’s
look at what adding a fast cash calendar does. My Fast Cash Plays run at least 90% gross
margins - yours should too. Don’t worry, 10% of a massive number still gives you plenty of
cash to spoil your customer. The point is to make money. Here’s what your returns might
look like.
    Fast Cash Q1: 10 people buy at $6,000 = $60,000 +3 new customers
    Fast Cash Q2: 13 people buy at $5,000 = $65,000 +2 new customers


                     Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION          15
                      5 Reasons To Run Fast Cash Offers Every 90 Days


    Fast Cash Q3: 8 people buy at $6,000 = $48,000 +1 new customer
    Fast Cash Q4: 14 people buy at $4,000 = $56,000 +2 new customers
    Total Extra Cash: $229,000
    Old revenue: $300,000 per year. Net income: $75,000.
    New revenue: $529,000 per year. Net income: $281,000 per year.
     A 76% increase in revenue that yields a quadrupling of net income and 22 new custom-
ers. Now, I don’t know about you, but if I could get new customers and quadruple my net
income and by just sending a few emails a quarter…I would do it. (Surprise, I have… and it
happens). The crazy thing is - most people don’t because they think stuff like this isn’t “scal-
able.” But it is. And, you know what helps you scale it…all the extra money you just made
selling high margin stuff to your existing customers!
   If this doesn’t convince you to at least give it a try. To at least try it once. I don’t know
what will. And worst case, if you feel you need to give it longer than twelve weeks to cool off
between promotions, run it twice a year instead. No big deal…it’s still free money.



    Author Note: This playbook fits as one playbook in my Cash Calendar
    playbook. Think of these like little pay raises you give yourself…every year. If
    you layer them together, you can also generate referrals, get new customers,
    increase retention…all without any added costs. In other words, all cash all year
    round. Look out for that playbook when it comes out…




What To Do Next

     Pick your promotion. Assemble your list. Prep your team. Fill in the blanks for the
emails and texts. Send them to your list. Take the consults. Make money. Tag me in your re-
sults so we can encourage other entrepreneurs to stay in the fight. Oh yea…once you make
all this extra cash…don’t forget to pay your taxes.




                     Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION            16
                      5 Reasons To Run Fast Cash Offers Every 90 Days


Wrap Up

    On the next page, as always, I’ll give you a clean tear sheet for you to use for yourself or
hand to your team so they can get this done for you. I also have copy-pasted a winning cam-
paign for you to model for your business. My goal is that you can use this in every business
you start for the rest of your life. All for the one-time low price of the time it took you to
read this, and the half day it takes you to load up emails and posts into a CRM.


    Happy hunting,
    Alex



    DO YOU WANT TO SCALE YOUR BUSINESS?
    Selling more to your existing customers isn’t only smart business, it’s essential
    to keeping customers long term. And giving clear offers with deadlines converts
    a higher percentage of the leads you get. So you both get more customers - and
    - make them worth more. And better yet, all the added revenue, if executed as
    I laid out, should disproportionately drop to the bottom line. Running even one
    Cash Play per year will pay for itself many years over. On the other hand, if you
    implement this incorrectly, you can seem like a shill, turn off
    good customers, and make room for better competitors.
    If you’d like my help creating a Cash Play Calendar for your
    business, BOOK A 1-ON-1 CALL AT: ACQUISITION.
    COM/SCALE. You can also scan the QR code if you
    hate typing.




                     Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION            17
                            Fast Cash Checklist
☐ Pick and assemble the list you plan to send your offer to (past and present customers).
☐ Pick the offer you will send. Max out unscalable value. Model the examples.
☐ Pick a price to match it. 10x to 50x for maximum cash. Be bold!
☐ If you plan to sell via consults, you’ll want to open the cart immediately and have
  people book calls and buy before the deadline. If you sell with an automated check-
  out, you’ll want to build hype then open the cart and quickly close it.
☐ Prep your emails and texts with CTAs that match the offer.
        ☐ Announcement.
        ☐ Recap of offer.
        ☐ Two days out.
        ☐ 24 hours out.
        ☐ Cart open.
        ☐ Sales update.
        ☐ Two spots left.
        ☐ Sold out.
        ☐ Back out one spot left. If you have someone back out.
☐ Send the sequence. Collect cash.
☐ Deliver the stuff.
☐ Collect the 4Rs at the end: Reviews, Results, Referrals, and Resells.
☐ Cooldown your list. Get back to providing value.
☐ Set your next date. Rinse & repeat. (More on this in Cash Calendar Playbook).




                Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION          18
                      Sample Email And Text Sequence
            “A good example has twice the value of good advice” - Albert Schweitzer

     It’s one thing to read how something works. It’s another to see it work. Below, I give you
a sample sequence that has worked countless times. It’s not fancy. It’s a little hokey. But, like
I said, it works. If you nailed the offer, you should sell out by day three or four. If you haven’t
sold out, or at least a substantial percentage, consider adding things to the offer to make it
more compelling before sending the remaining emails and texts.
    I like pairing texts with emails. The texts draw attention to the emails. The emails give
the details. Pretty simple. This sample campaign books consults since that’s my bread and
butter. And after this, it will be your bread and butter, too. Ideally, you book and close ev-
eryone before the deadline which drives urgency for the deal.
     I use a seven-day campaign so I meet with everyone to close them. Any longer and it
loses urgency. Any shorter and I miss out on sales.
    I also included the texts within the promotion schedule. I put the emails below the
schedule since they take up more room. Just fill in the [BRACKETS] with the bonuses and
features you want to include with your fast cash offer.


                              **CAMPAIGN SCHEDULE**
Sunday: 7 Days Out
    ʶ
        saved you a ton of money? Give me a thumbs up
        you something you’re gonna like tomorrow.
                                                                👍
        Text: Hey [CLIENT NAME] would it be cool if I got you [TO THEIR GOAL] and
                                                        if that sounds cool. I’m sending


Monday: 6 Days Out
    ʶ   Email “Monday: 6 Days Out”
    ʶ   Text AM (after email send): Hey, sooo I just sent you an email!! Did you get it?
    ʶ   Text PM: That email about our special offer has my inbox blowing up. To make
        it super simple click on the link >>[ YOUR SCHEDULING LINK]<<< to set a
                                                                                     🤯
        time for us to talk about it and what it means for you.




                      Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION              19
                               Sample Email And Text Sequence


Tuesday: 5 Days Out
   ʶ   Email “Tuesday: 5 Days Out”
   ʶ   Text: Don’t be like this guy…      🤣 [send similar meme ]




Wednesday: 4 Days Out
   ʶ   Text: Hey, I know that I sent you an email about our offer, but I wanted to send you
       a text too, because this offer won’t happen ever again. Click on the link >>[ YOUR
       SCHEDULING LINK]<<< to set a time for us to talk about it and how it can help
       you.
Thursday: 3 Days Out
   ʶ   Email “Thursday: 3 Days Out”
Friday: 2 Days out
   ʶ   Text: [CLIENT NAME] We’re down to our last couple of spots, I would love to talk
       to you about you grabbing one of them, when is a good time to talk?
   ʶ   Email “Friday: 2 Days Out”
Saturday: Last Day
   ʶ   Email “Saturday AM Last Day”: 12 Hours out
   ʶ   Email “Saturday PM Last Day”: Last shot

                     Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION       20
                               Sample Email And Text Sequence


Sunday (Or Whenever You Sell Out): ONLY SEND THIS AFTER YOU SELL OUT
    ʶ   Text: The program sold out! If you missed out, don’t worry. We’ll do something like
        this [not exactly like this] in the future. So look out. Until then - keep rocking!


                                  **SAMPLE EMAILS**

Email 1: Monday 6 Days Out
Subject: We need to talk

I’ll keep this short. I want to help you [achieve your goal] faster. And, I want to make it eas-
ier. And, I’m gonna make it cheaper for you. Crazy, I know. But there’s a selfish reason I’m
doing this…

Main reason: Transparently, I want to invest in another [big expensive thing/person/vendor
that you planned on doing anyways], which will benefit you in these ways:
    ʶ   Benefit 1 of the investment
    ʶ   Benefit 2 of the investment
    ʶ   Benefit 3 of the investment

So, as a way of saying thank you for supporting our business, for [10 customers] I’m going
to give you this ONE TIME ONLY DEAL - and - it will be only available this week.
EXPIRES SATURDAY AT MIDNIGHT PST.

What the first [10] people get:
    ʶ   Savings: 20% off what you pay - for an entire year.

PLUS - something that other customers won’t get.
    ʶ   Premium speed feature
    ʶ   Premium ease feature
    ʶ   Premium access feature

So yes, you’re going to GET MORE and PAY LESS than everyone else, in exchange for [pre-
paying for the year] so we can make this investment.

I’m limiting this to ten people only. Again, this is a one time only deal that I’m making you

                     Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION            21
                               Sample Email And Text Sequence


because you helped me (and everyone else) so we could make this investment. It’s also a huge
discount on my normal services, so I can’t extend it to anymore people.

This is only going to customers. So, since you’re already committed and investing in getting
[goal] I figured you’re going to spend the money either way, might as well get the savings
now and enjoy the benefits the rest of the year.

If you want in→click this link to book a call on my calendar 
OR
Reply to this email with: “I’m in. Yes, charge the card you have on file for a year with the
discount applied.”

PS - I have never done a deal of this magnitude before. So, it’s limited to only ten peo-
ple. And, the offer expires at midnight Saturday - or - once the slots are filled. Whichever
comes first.



Email 2: Tuesday 5 Days Out
Subject: best. deal. ever. [for 10 people only]

In case you missed it. Yesterday, I made a limited offer for 10 people that’s only good until
this Saturday at midnight PST.

What the first [10] people get:
    ʶ   Savings: 20% off what you pay - for an entire year.

PLUS - something that other customers won’t get.
    ʶ   Premium speed feature
    ʶ   Premium ease feature
    ʶ   Premium access feature

What it costs:
The deal is only for [prepaid annual memberships] and will be tacked onto the end of your
current program. We have a few different options [based on your current subscription], but
you have until Saturday night to take advantage of it.


                     Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION         22
                               Sample Email And Text Sequence


How to get it:
You can book a call here: [LINK]
You can call or text me directly at: XXX - XXX - XXXX
The fastest way to guarantee your spot is to simply reply to this email and paste: 
“I want in. Yes, you can charge my card on file for a year with the discount applied.”

Update:
Do this now, as about half the spots are already gone, and we still have five days left. I doubt
we’ll make it until Saturday. So contact me immediately so you can be one of the 10.

[YOUR NAME]

PS - To skip the line and guarantee your discount and premium benefits. Text “I want in.
Yes, you can charge my card on file for a year with the discount applied.” to my cell: XXX - XXX
- XXXX.



Email 3: Thursday 3 Days Out
Subject: how to [get dream result] and save money doing it

People were asking me how many spots were left.
Answer: Over half the spots are gone now. [X] people have already taken me up on the year
of savings. And will be getting:
    ʶ   Premium speed feature
    ʶ   Premium ease feature
    ʶ   Premium access feature

No other customers will get these. (Just my way of saying thank you)
It’s easy to say you support something. It’s another to show it.

If you want to close on one of the last spots for this deal to create a win-win-win. Win for
you. Win for me. And a win for everyone else who will benefit from [investment].

Here’s all you have to do right now:
You can book a call here: [LINK]
You can call or text me directly at: XXX - XXX - XXXX


                     Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION            23
                               Sample Email And Text Sequence


The fastest way to guarantee your spot is to simply reply to this email and paste: 
“I want in. Yes, you can charge my card on file for a year with the discount applied.”

That’s it. I’ll keep you posted over the next few days.

Thank you again,

[YOUR NAME]

PS - For those of you who asked, this is only for existing customers. I can’t afford to give this
offer publicly or to new customers.



Email 4: Friday 2 Days Out
Subject: 2 spots left + game changer

I’m honored and humbled to send this email out. We’re well on our way to being able to
afford [investment] that will benefit everyone. We have two spots left for the [offer].

Eight of you have already taken me up on it. And it means the world. As my way of saying
thank you, you’ll be getting:
    ʶ   [Premium feature]
    ʶ   [Premium feature]
    ʶ   [Premium feature]

AND - GAME CHANGER I WAS SAVING UNTIL NOW
    ʶ   [ANOTHER Premium speed feature]

If you want to start with those 8 people, hit reply to this email ASAP, text me back at XXX-
XXX-XXXX.

[Your name]

PS - We’ll probably hit the goal before the deadline, so if you’re on the fence–get in now :)




                     Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION             24
                               Sample Email And Text Sequence




Email 5: Saturday AM Last Day
Subject: Saving $XXX ends tonight. Don’t kick yourself tomorrow.

I’ve heard it from a few of you that are saying, «I’ll wait until the next one!» and I wanted to
address it.
What if there is no «NEXT ONE»?
What if, by not taking action now, you don’t make the «NEXT STEP» in your progress?

And maybe…the habit of waiting for the next one is why you aren’t where you want to be
right now.

The truth is a whopping 41.7% of people will spend more on their cell phones and cars than
on their goals.

And the last time I checked, you will [be in your body/home/business] longer than that fan-
cy car and phones become obsolete the moment you open the box/drive it off the lot.

But [being in better shape/feeling safe in your home/building a profitable business] allows
you to do more, feed your family, and make the impact you want to have. In a nutshell, it
allows you to be more.

The [OFFER NAME] expires tonight at 7 pm, and while we have an EXTREMELY great
group of customers, I know there are a few more that should do it!

To get in, reply back to this message or text me at XXX-XXX-XXXX

Your Name Here

PS - [optional one line] Oh yea…one more thing…I’m also giving ONE MORE THING
away to the [X] customers who take me up on this offer:
    ʶ   BONUS #5…
    So in total, the next two people who decide to do this will get:
    ʶ   [Premium feature]
    ʶ   [Premium feature]
    ʶ   [Premium feature]

                     Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION            25
                              Sample Email And Text Sequence


   ʶ   [ANOTHER Premium speed feature]
   ʶ   And - BONUS #5



Email 6: Saturday PM Last Day
Subject: RE: your goals we set
Hey, so it looks like someone backed out of our deal because of an unforeseen issue [moving
out of town, leaving the country, sick family member, etc]! And it’s a bummer for them, but
it is great for YOU! Can I call you now to talk about it?
REPLY YES to this email - and I’ll call you right away.
OR - text me “YES IM IN” at XXX-XXX-XXXX



Conclusion: Once you fill in the brackets and match it to your business, all you need to do
is send it.




                    Copyright © 2025 by ACQUISITION.COM LLC NOT FOR DISTRIBUTION        26
